<?xml version="1.0" encoding="UTF-8"?>
<!--
  * OW2 FraSCAti Examples: PicWeb
  *
  * Copyright (c) 2012 Inria, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Alexandre Feugas
  *
  * Contributor(s): Philippe Merle
-->
<wsdl:definitions name="Flickr"
    targetNamespace="http://frascati.ow2.org/examples/picweb/bpel/flickr"
    xmlns:tns="http://frascati.ow2.org/examples/picweb/bpel/flickr"
    xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
    xmlns:data="http://frascati.ow2.org/examples/picweb/bpel/data"
>
  <import namespace="http://frascati.ow2.org/examples/picweb/bpel/data" location="datatypes.xsd" />

  <wsdl:message name="getPictures">
    <wsdl:part element="data:Tag" name="parameters"></wsdl:part>
  </wsdl:message>
	
  <wsdl:message name="getPicturesResponse">
    <wsdl:part element="data:PicwebResponse" name="parameters"></wsdl:part>
  </wsdl:message>

  <wsdl:portType name="Flickr">
    <wsdl:operation name="getPics">
      <wsdl:input message="tns:getPictures" name="getPictures"></wsdl:input>
      <wsdl:output message="tns:getPicturesResponse" name="getPicturesResponse"></wsdl:output>
    </wsdl:operation>
  </wsdl:portType>

  <plnk:partnerLinkType name="Flickr">
    <plnk:role name="FlickrProvider" portType="tns:Flickr"/>
  </plnk:partnerLinkType>

  <wsdl:binding name="FlickrServiceSoapBinding" type="tns:Flickr">
    <soap:binding style="document"
        transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getPics">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getPictures">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getPicturesResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>

  <wsdl:service name="FlickrService">
    <wsdl:port binding="tns:FlickrServiceSoapBinding" name="FlickrServicePort">
      <soap:address location="http://localhost:9000/FlickrService" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
