<?xml version="1.0" encoding="utf-8"?>
<!--                                                                                -->
<!--  This library is free software; you can redistribute it and/or                 -->
<!--  modify it under the terms of the GNU Lesser General Public                    -->
<!--  License as published by the Free Software Foundation; either                  -->
<!--  version 2 of the License, or (at your option) any later version.              -->
<!--                                                                                -->
<!--  This library is distributed in the hope that it will be useful,               -->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of                -->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU             -->
<!--  Lesser General Public License for more details.                               -->
<!--                                                                                -->
<!--  You should have received a copy of the GNU Lesser General Public              -->
<!--  License along with this library; if not, write to the Free Software           -->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307          -->
<!--  USA                                                                           -->
<!--                                                                                -->
<!--  Contact: frascati@ow2.org                                                     -->
<!--                                                                                -->
<!--  Author: Mathieu SCHEPENS                                                      -->
<!--                                                                                -->
<!--  Contributor(s):                                                               -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_webviews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
		<RelativeLayout
			android:id="@+id/relativelayout_dialog"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:padding="25dp"
		    android:layout_margin="6dp"
		    android:background="@drawable/relative_main_shape"
		    >        
	    
	        <Spinner
	   			android:id="@+id/widget_spinner"
	   			android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
	   			android:minWidth="300dp"
	   			android:layout_marginRight="5dp"
	   			android:layout_centerVertical="true"
	   			android:spinnerMode="dropdown"
	   		/>
	 		
	 		<Button
	                android:id="@+id/buttonSpinner"
	                style="@style/form_button_large"
	                android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
		   			android:layout_marginLeft="25dp"
	            	android:padding="25dp"
	                android:text="@string/plus"
	                android:gravity="center"
	                android:layout_toRightOf="@id/widget_spinner"
	                android:layout_alignTop="@id/widget_spinner"/>
	                
		</RelativeLayout>      
		
		
		<ScrollView
	     	android:layout_width="fill_parent"
	     	android:layout_height="fill_parent" 
	     	android:layout_marginBottom="6dp"
	     	android:paddingBottom="6dp" >   
	        <LinearLayout
				android:layout_width="match_parent"
		   		android:layout_height="wrap_content"
		   		android:background="#000000"
		   		android:orientation="vertical">
				<GridLayout
				    android:id="@+id/mainGridLayout"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:columnCount="4"
				    android:alignmentMode="alignBounds"
				 	android:columnOrderPreserved="false">
				    
				</GridLayout>
			</LinearLayout>	
  		</ScrollView>
  	
</LinearLayout>