<?xml version="1.0"?>
<!--
 * OW2 FraSCAti OSGi
 *
 * Copyright (c) 2011 - 2012 Inria, University of Lille 1
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 * 
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Christophe Munilla
  *
  * Contributor(s): 
  *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>   
    <parent>
    	<groupId>org.ow2.frascati.osgi.demo</groupId>
    	<artifactId>parent</artifactId>
    	<version>1.6-SNAPSHOT</version>
    </parent>

    <artifactId>frascati-osgi-demo-sca</artifactId>
    <name>OW2 FraSCAti OSGi Demo SCA Component</name>
    <packaging>jar</packaging>
	
    <dependencies>
    	<dependency>
    		<groupId>org.ow2.frascati</groupId>
    		<artifactId>frascati-runtime-factory</artifactId>
    		<version>${project.version}</version>
            <scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.ow2.frascati.osgi.demo</groupId>
    		<artifactId>frascati-osgi-demo-api-bundle</artifactId>
    		<version>${project.version}</version>
            <scope>compile</scope>
    	</dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>
	
</project>
