<?xml version="1.0" encoding="UTF-8"?>
<!--
  * OW2 FraSCAti CEP Engine API
  *
  * Copyright (c) 2013 Inria, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  * USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: CATTEZ Gwenael
  *
  * Contributor(s):
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>frascati-cep-engine</artifactId>
		<groupId>org.ow2.frascati.components</groupId>
		<version>1.6-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>frascati-cep-engine-impl</artifactId>
	<name>OW2 FraSCAti CEP Engine Implementation</name>

	<properties>
		<frascati.logging.properties>./logging.properties</frascati.logging.properties>
		<org.ow2.frascati.bootstrap>org.ow2.frascati.bootstrap.FraSCAtiJDTRest</org.ow2.frascati.bootstrap>
		<test.resources.directory>target/test-classes/</test.resources.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ow2.frascati.components</groupId>
			<artifactId>frascati-cep-engine-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.frascati.components</groupId>
			<artifactId>frascati-cep-engine-exemple-api</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-introspection-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-binding-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<test>org.ow2.frascati.cep.CEPEngineTestSuite</test>
					<systemPropertyVariables>
						<java.util.logging.config.file>${frascati.logging.properties}</java.util.logging.config.file>
						<test.resources.directory>${test.resources.directory}</test.resources.directory>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<overWriteIfNewer>true</overWriteIfNewer>
							<outputDirectory>${test.resources.directory}</outputDirectory>
							<artifactItems>
<!-- 								<artifactItem> -->
<!-- 									<groupId>org.ow2.frascati.components</groupId> -->
<!-- 									<artifactId>frascati-cep-engine-exemple-impl</artifactId> -->
<!--     								<version>${project.version}</version> -->
<!-- 									<type>zip</type> -->
<!-- 									<classifier>frascati-contribution</classifier> -->
<!-- 									<destFileName>frascati-cep-exemple.zip</destFileName> -->
<!-- 								</artifactItem> -->
								<artifactItem>
									<groupId>org.ow2.frascati.components</groupId>
									<artifactId>frascati-cep-engine-exemple-api</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<destFileName>frascati-cep-exemple-api.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.ow2.frascati.mojo</groupId>
				<artifactId>frascati-digihome-contribution-plugin</artifactId>
				<configuration>
					<name>frascati-cep-engine</name>
					<deployables>
						<deployable>cep:org/ow2/frascati/cep:engine.composite</deployable>
					</deployables>
					<shared>
						<dependency>
							<groupId>org.ow2.frascati.components</groupId>
							<artifactId>frascati-cep-engine-api</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>com.espertech</groupId>
							<artifactId>esper</artifactId>
							<version>4.0.0</version>
						</dependency>
					</shared>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>