<?xml version="1.0"?>
<!--
 * FraSCAti in OSGi Binding REST Bundle
 *
 * Copyright (c) 2011-2013 Inria, University of Lille 1
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 * USA
 *
 * Contact: frascati@ow2.org
 *
 * Author: Christophe Munilla
 *
 * Contributor(s): Philippe Merle
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ow2.frascati.osgi.fio</groupId>
        <artifactId>frascati-modules</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>
    
	<groupId>org.ow2.frascati.osgi.fio.test</groupId>
    <artifactId>frascati-binding-rest-test</artifactId>
    
    <name>FraSCAti in OSGi Binding Rest Bundle Test</name>
    <packaging>pom</packaging>
	
	<properties>
        <frascati.logging.properties>../../../../../logging.properties</frascati.logging.properties>
	</properties>
	
	<modules>
		<module>framework</module>
		<module>felix</module>
		<module>equinox</module>
		<module>knopflerfish</module>
		<module>jboss</module>
		<module>concierge</module>
	</modules>
	
	<dependencies>
        <dependency>
            <groupId>org.ow2.frascati.osgi.fio</groupId>
            <artifactId>frascati-osgi-framework</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	
     <build>
     	<pluginManagement>
	        <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
					<executions>
						<execution>
							<id>copy-test-bundles-suite</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.basedir}/target/test-classes</outputDirectory>
								<stripVersion>true</stripVersion>
								<failBuild>false</failBuild>
								<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
								<failOnWarning>false</failOnWarning>
								<overWriteIfNewer>true</overWriteIfNewer>
								<artifactItems>									
									<artifactItem>
										<groupId>org.ow2.frascati.osgi.fio</groupId>
										<artifactId>bundle-frascati-binding-rest</artifactId>
										<version>${project.version}</version>
									</artifactItem>
									<artifactItem>
									    <groupId>org.ow2.frascati.examples</groupId>
									    <artifactId>twitter</artifactId>
										<version>${project.version}</version>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                   <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                   <excludes>
                    <exclude> **/*.jar</exclude>
                   </excludes>
                </configuration>
            </plugin>
        </plugins>        
    </build>
</project>
