<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
	   <groupId>org.ow2.frascati.nuxeo.test</groupId>
		<artifactId>parent</artifactId>
	   <version>1.6-SNAPSHOT</version>
	</parent>
	
	<artifactId>frascati-nuxeo-service-base</artifactId>
	<name>OW2 FraSCAti in Nuxeo : FraSCAti in Nuxeo Base Service</name>
	
	<packaging>jar</packaging>
  
    <dependencies>
      	<dependency>
	      	<groupId>org.ow2.frascati</groupId>
	      	<artifactId>frascati-runtime-factory</artifactId>
	      	<version>${project.version}</version>
      	</dependency>
       	<dependency>
       		<groupId>org.ow2.frascati.osgi</groupId>
       		<artifactId>frascati-starter</artifactId>
       		<version>${project.version}</version>
       	</dependency>
       	<dependency>
	       	<groupId>org.ow2.frascati.nuxeo</groupId>
	       	<artifactId>frascati-nuxeo-service</artifactId>
	       	<version>${project.version}</version>
       	</dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.ow2.frascati.mojo</groupId>
                <artifactId>frascati-compiler-plugin</artifactId>
                <configuration>
                    <composite>org/ow2/frascati/FraSCAti</composite>
                </configuration>
            </plugin>
        </plugins>
     </build>
</project>
