<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/emfoutput"
    modelName="Upnp" copyrightFields="false"
    usedGenPackages="../../../frascati-sca-parser/src/main/model/sca.genmodel#//sca ../../../frascati-sca-parser/src/main/model/sca.genmodel#//policy ../../../frascati-sca-parser/src/main/model/sca.genmodel#//instance"
    classNamePattern="">
    >
  <foreignModel>upnp.ecore</foreignModel>
  <genPackages prefix="Upnp" basePackage="org.ow2.frascati" disposableProviderFactory="true" adapterFactory="false" ecorePackage="upnp.ecore#/">
    <genClasses ecoreClass="upnp.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference upnp.ecore#//DocumentRoot/bindingUPnP"/>
    </genClasses>
    <genClasses ecoreClass="upnp.ecore#//UPnPBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute upnp.ecore#//UPnPBinding/anyAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute upnp.ecore#//UPnPBinding/group"/>
    </genClasses>
     <genClasses ecoreClass="upnp.ecore#//UPnPImplementation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute upnp.ecore#//UPnPImplementation/group"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
