<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2008-2012 INRIA, University of Lille 1                          -->
<!--                                                                                -->
<!--  This library is free software; you can redistribute it and/or                 -->
<!--  modify it under the terms of the GNU Lesser General Public                    -->
<!--  License as published by the Free Software Foundation; either                  -->
<!--  version 2 of the License, or (at your option) any later version.              -->
<!--                                                                                -->
<!--  This library is distributed in the hope that it will be useful,               -->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of                -->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU             -->
<!--  Lesser General Public License for more details.                               -->
<!--                                                                                -->
<!--  You should have received a copy of the GNU Lesser General Public              -->
<!--  License along with this library; if not, write to the Free Software           -->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA     -->
<!--                                                                                -->
<!--  Contact: frascati@ow2.org                                                     -->
<!--                                                                                -->
<!--  Author: Gwenael CATTEZ                                                     	-->
<!--  Contributors : 				                                                -->
<!--                                                                                -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fire-emergency</artifactId>
    <groupId>org.ow2.frascati.demo</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>fire-detector-dicepe</artifactId>
  <name>Fire Emergency Fire Detector CEP</name>
  
  <properties>
		<composite.file>firedetector-dicepe_localhost</composite.file>
		<composite.file.local>firedetector-dicepe_localhost</composite.file.local>
		<composite.file.deploy>firedetector-dicepe_deploy</composite.file.deploy>
		<org.ow2.frascati.binding.uri.base>http://localhost:8768</org.ow2.frascati.binding.uri.base>
<!-- 		<org.ow2.frascati.binding.uri.base>http://192.168.1.11:8766</org.ow2.frascati.binding.uri.base> -->
	</properties>
  
  <dependencies>
		
		<dependency>
			<groupId>org.ow2.frascati.demo</groupId>
			<artifactId>common-cep-engine</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-binding-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-binding-ws</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ow2.frascati.gcs</groupId>
			<artifactId>frascati-binding-jgroups</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-binding-jms</artifactId>
		</dependency>

	</dependencies>
  
</project>