<?xml version="1.0"?>
<!--
  * OW2 FraSCAti: SCA Binding JSON-RPC
  *
  * Copyright (c) 2010-2012 Inria, University Lille I
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  * USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Philippe Merle
  *
  * Contributor(s):
  *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ===================== -->
  <!-- General Information   -->
  <!-- ===================== -->

  <parent>
    <groupId>org.ow2.frascati</groupId>
    <artifactId>frascati-modules</artifactId>
    <version>1.6-SNAPSHOT</version>
  </parent>

  <groupId>org.ow2.frascati</groupId>
  <artifactId>frascati-binding-jsonrpc</artifactId>
  <packaging>jar</packaging>
  <name>OW2 FraSCAti: SCA Binding JSON-RPC Module</name>

  <url>http://frascati.ow2.org/</url>
  <inceptionYear>2007</inceptionYear>
  
  <developers>
    <developer>
      <id>merle</id>
      <name>Philippe Merle</name>
      <email>Philippe.Merle@inria.fr</email>
      <organization>INRIA</organization>
      <organizationUrl>http://www.inria.fr</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <!-- ======= -->
  <!-- Build   -->
  <!-- ======= -->

  <build>
    <plugins>
      <!-- Compile OW2 FraSCAti SCA composite. -->
      <plugin>
        <groupId>org.ow2.frascati.mojo</groupId>
        <artifactId>frascati-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!-- ============ -->
  <!-- Dependencies -->
  <!-- ============ -->

  <dependencies>

    <!-- OW2 FraSCAti Assembly Factory Module. -->
    <dependency>
      <groupId>org.ow2.frascati</groupId>
      <artifactId>frascati-assembly-factory</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- OW2 FraSCAti Metamodel Module. -->
    <dependency>
      <groupId>org.ow2.frascati</groupId>
      <artifactId>frascati-metamodel-frascati</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- OW2 FraSCAti Binding Factory Module. -->
    <dependency>
      <groupId>org.ow2.frascati</groupId>
      <artifactId>frascati-binding-factory</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- OW2 Fractal JSON-RPC Connector Module. -->
    <dependency>
      <groupId>org.ow2.fractal.bf.connectors</groupId>
      <artifactId>fractal-bf-connectors-json-rpc</artifactId>
      <version>${fractal-bf.version}</version>
    </dependency>

  </dependencies>

</project>
