<?xml version="1.0"?>
<!--
  * OW2 FraSCAti: SCA Implementation Script with Jython.
  *
  * Copyright (c) 2011-2012 Inria, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  * USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Philippe Merle
  *
  * Contributor(s):
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ===================== -->
  <!-- General Information   -->
  <!-- ===================== -->

  <parent>
    <groupId>org.ow2.frascati</groupId>
    <artifactId>frascati-modules</artifactId>
    <version>1.6-SNAPSHOT</version>
  </parent>

  <groupId>org.ow2.frascati</groupId>
  <artifactId>frascati-implementation-script-jython</artifactId>
  <name>OW2 FraSCAti: SCA Implementation Script with Jython Module</name>

  <url>http://frascati.ow2.org/</url>
  <inceptionYear>2007</inceptionYear>
  
  <developers>
    <developer>
      <id>merle</id>
      <name>Philippe Merle</name>
      <email>Philippe.Merle@inria.fr</email>
      <organization>INRIA</organization>
      <organizationUrl>http://www.inria.fr</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <!-- ========== -->
  <!-- Properties -->
  <!-- ========== -->

  <properties>
    <jython.version>2.2.1</jython.version>
  </properties>

  <!-- ============ -->
  <!-- Dependencies -->
  <!-- ============ -->

  <dependencies>

    <!-- OW2 FraSCAti SCA Implementation Script. -->
    <dependency>
      <groupId>org.ow2.frascati</groupId>
      <artifactId>frascati-implementation-script</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Jython Scripting Engine. -->
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
      <version>${jython.version}</version>
    </dependency>

    <dependency>
      <groupId>net.java.dev</groupId>
      <artifactId>jython-engine</artifactId>
      <version>${jython.version}</version>
    </dependency>
 
  </dependencies>

</project>
