<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.frascati.tinfi.osgi.examples</groupId>
        <artifactId>frascati-tinfi-helloworld</artifactId>
        <version>1.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>frascati-tinfi-helloworld-assembly</artifactId>
    <packaging>jar</packaging>
    <name>Tinfi OSGi Example HelloWorld - Assembly</name>
 
    <dependencies>
        <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ow2.frascati.tinfi.osgi.examples</groupId>
            <artifactId>frascati-tinfi-helloworld-interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.frascati.tinfi.osgi.examples</groupId>
            <artifactId>frascati-tinfi-helloworld-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.frascati.tinfi.osgi.examples</groupId>
            <artifactId>frascati-tinfi-helloworld-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ow2.fractal.juliac</groupId>
            <artifactId>juliac-julia-membranes-oo</artifactId>
            <version>${juliac.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.fractal.juliac.osgi</groupId>
            <artifactId>juliac-osgi-membranes-oo</artifactId>
            <version>${juliac.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.frascati.tinfi</groupId>
            <artifactId>frascati-tinfi-membranes-oo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ============================= -->
        <!-- Dependency for generated code -->
        <!-- ============================= -->
        <dependency>
            <groupId>org.ow2.frascati.tinfi</groupId>
            <artifactId>frascati-tinfi-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.fractal.juliac.osgi</groupId>
            <artifactId>juliac-osgi-runtime-felix</artifactId>
            <version>${juliac.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>

            <!-- ==================================== -->
            <!-- Generate and compile the application -->
            <!-- ==================================== -->
            <plugin>
                <groupId>org.ow2.fractal.juliac</groupId>
                <artifactId>juliac-maven-plugin</artifactId>
                <version>${juliac.version}</version>
                <executions>
                    <execution>
                        <id>juliac-compile</id>
                        <phase>generate-sources</phase>
                        <goals><goal>compile</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <adls><adl>example.hw.HelloWorld</adl></adls>
                    <modules>
                        <module>JCAPI</module>
                        <module>FRACTAL_ADL</module>
                        <module>org.ow2.frascati.tinfi.opt.oo.FCOOCtrlSourceCodeGenerator</module>
                        <module>org.objectweb.fractal.juliac.osgi.FCOOCtrlSourceCodeGenerator</module>
                        <module>OO</module>
                    </modules>
                    <compileInput>false</compileInput>
                    <!-- debug>true</debug -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.frascati.tinfi</groupId>
                        <artifactId>frascati-tinfi-oo</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.fractal.juliac.osgi</groupId>
                        <artifactId>juliac-osgi-opt-oo</artifactId>
                        <version>${juliac.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- ==================================== -->
            <!-- Copy bundles in target/classes       -->
            <!-- ==================================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>generate-resources</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <stripVersion>true</stripVersion>  <!-- Remove version number -->
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.ow2.frascati.tinfi.osgi.examples</groupId>
                                    <artifactId>frascati-tinfi-helloworld-interfaces</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ow2.frascati.tinfi.osgi.examples</groupId>
                                    <artifactId>frascati-tinfi-helloworld-client</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    
        </plugins>
    </build>

</project>
