<?xml version="1.0" encoding="UTF-8"?>
<!--  OW2 FraSCAti : FraSCAti CEP Engine API                                        -->
<!--  Copyright (C) 2013 Inria, University of Lille 1                               -->
<!--                                                                                -->
<!--  This library is free software; you can redistribute it and/or                 -->
<!--  modify it under the terms of the GNU Lesser General Public                    -->
<!--  License as published by the Free Software Foundation; either                  -->
<!--  version 2 of the License, or (at your option) any later version.              -->
<!--                                                                                -->
<!--  This library is distributed in the hope that it will be useful,               -->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of                -->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU             -->
<!--  Lesser General Public License for more details.                               -->
<!--                                                                                -->
<!--  You should have received a copy of the GNU Lesser General Public              -->
<!--  License along with this library; if not, write to the Free Software           -->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307			-->
<!--  USA     																		-->
<!--                                                                                -->
<!--  Contact: frascati@ow2.org                                                     -->
<!--                                                                                -->
<!--  Author: Gwenael Cattez                                                    	-->
<!--                                                                                -->
<!--  Contributor(s):                                             					-->
<!--                                                                                -->
<!--                                                                                -->
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:widget="http://frascati.ow2.org/widget" targetNamespace="http://frascati.ow2.org/widget"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc" attributeFormDefault="qualified"
	elementFormDefault="qualified">
	<annotation>
		<appinfo>
			<jaxb:globalBindings>
				<xjc:simple />
			</jaxb:globalBindings>
		</appinfo>
	</annotation>

  <xs:element name="Widget" type="widget:Widget"/>	
  <xs:complexType name="Widget">
    <xs:sequence>
	  <xs:element name="name" type="xs:string" />
      <xs:element name="iconURL" type="xs:string" />
      <xs:element name="smallWidgetURL" type="xs:string" />
      <xs:element name="largeWidgetURL" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
	
</xs:schema>