<?xml version="1.0" encoding="UTF-8"?>
<!--
  * OW2 FraSCAti HTTP Proxy
  *
  * Copyright (c) 2013 Inria, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  * USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: CATTEZ Gwenael
  *
  * Contributor(s): Philippe Merle
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>frascati-components</artifactId>
    <groupId>org.ow2.frascati.components</groupId>
    <version>1.6-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>frascati-http-proxy</artifactId>
  <name>OW2 FraSCAti Http Proxy</name>
  <description>This module is used as HTTP proxy to allow crossdomain ajax request</description>

	<properties>
		<frascati.logging.properties>./logging.properties</frascati.logging.properties>
		<test.resources.directory>target/test-classes/</test.resources.directory>
	</properties>

	<dependencies>
		<!-- JAX-RS 2.0 API -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${jax-rs-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons.io.version}</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-binding-rest</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>false</skipTests>
					<systemPropertyVariables>
						<java.util.logging.config.file>${frascati.logging.properties}</java.util.logging.config.file>
						<test.resources.directory>${test.resources.directory}</test.resources.directory>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${test.resources.directory}</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.ow2.frascati.examples</groupId>
									<artifactId>counter-server</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<destFileName>counter-server.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>