<?xml version="1.0"?>
<!-- * OW2 FraSCAti Examples: ASE demonstration, web client * * Copyright 
	(c) 2009 INRIA, USTL * * This library is free software; you can redistribute 
	it and/or * modify it under the terms of the GNU Lesser General Public * 
	License as published by the Free Software Foundation; either * version 2 
	of the License, or (at your option) any later version. * * This library is 
	distributed in the hope that it will be useful, * but WITHOUT ANY WARRANTY; 
	without even the implied warranty of * MERCHANTABILITY or FITNESS FOR A PARTICULAR 
	PURPOSE. See the GNU * Lesser General Public License for more details. * 
	* You should have received a copy of the GNU Lesser General Public * License 
	along with this library; if not, write to the Free Software * Foundation, 
	Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA * * Contact: 
	frascati@ow2.org * * Author: Rémi Mélisson * * Contributor(s): -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ow2.frascati.demo.ase</groupId>
	<artifactId>web-client</artifactId>
	<packaging>pom</packaging>

	<name>OW2 FraSCAti ASE demonstration : web clients</name>

	<parent>
		<groupId>org.ow2.frascati.demo.ase</groupId>
		<artifactId>ase-parent</artifactId>
		<version>1.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.ow2.frascati.demo.ase</groupId>
			<artifactId>media-server</artifactId>
			<version>${frascati.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-binding-rmi</artifactId>
			<version>${frascati.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>commons</module>
		<module>audio-itf</module>
		<module>energy-itf</module>
		<module>main</module>
	</modules>

</project>
