<?xml version="1.0" encoding="UTF-8"?>
<!--  OW2 FraSCAti: SCA Property with JAXB                                          -->
<!--  Copyright (C) 2008-2010 INRIA                                                 -->
<!--                                                                                -->
<!--  This library is free software; you can redistribute it and/or                 -->
<!--  modify it under the terms of the GNU Lesser General Public                    -->
<!--  License as published by the Free Software Foundation; either                  -->
<!--  version 2 of the License, or (at your option) any later version.              -->
<!--                                                                                -->
<!--  This library is distributed in the hope that it will be useful,               -->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of                -->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU             -->
<!--  Lesser General Public License for more details.                               -->
<!--                                                                                -->
<!--  You should have received a copy of the GNU Lesser General Public              -->
<!--  License along with this library; if not, write to the Free Software           -->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA     -->
<!--                                                                                -->
<!--  Contact: frascati@ow2.org                                                     -->
<!--                                                                                -->
<!--  Author: Damien Fournier                                                       -->
<!--                                                                                -->
<!--  Contributor(s): Philippe Merle                                                -->
<!--                                                                                -->
<!--                                                                                -->
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:msg="http://frascati.ow2.org/jaxb/test/message"
  targetNamespace="http://frascati.ow2.org/jaxb/test/message"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc"
  attributeFormDefault="qualified" elementFormDefault="qualified">
  <annotation>
    <appinfo>
      <jaxb:globalBindings>
        <xjc:simple />
      </jaxb:globalBindings>
    </appinfo>
  </annotation>

  <element name="Message" type="msg:MessageType" />
  <complexType name="MessageType">
    <sequence>
      <element name="date" type="date" />
      <element name="from" type="string" />
      <element name="to" type="string" />
      <element name="subject" type="string" />
      <element name="body" type="string" />
    </sequence>
    <attribute name="id" type="int" use="required"/>
  </complexType>

</schema>
