<?xml version="1.0"?>
<!--
 * OW2 FraSCAti: Metamodel for OSGi binding
 *
 * Copyright (c) 2011 - 2012 Inria, University of Lille 1
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 * 
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Remi Melisson
  *
  * Contributor(s): Christophe Munilla
  *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!-- ===================== -->
	<!-- General Information -->
	<!-- ===================== -->

    <parent>
        <groupId>org.ow2.frascati.osgi</groupId>
        <artifactId>parent</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>

    <artifactId>frascati-metamodel-osgi</artifactId>
    <name>OW2 FraSCAti Metamodel for OSGi binding</name>
    <description>SCA metamodel extension for describing OSGi binding</description>

	<!-- ===== -->
	<!-- Build -->
	<!-- ===== -->

    <build>
      <plugins>
        <!-- Compile model/osgi.ecore. -->
        <plugin>
          <groupId>org.kevoree.extra</groupId>
          <artifactId>org.kevoree.extra.emf.genmodel.mavenplugin</artifactId>
          <version>2.7.0</version>
          <executions>
            <execution>
              <id>generate-sources</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <ecore>model/osgi.ecore</ecore>
            <output>target/generated-sources/genmodel</output>
            <genmodel>model/osgi.genmodel</genmodel>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.ow2.frascati.mojo</groupId>
          <artifactId>frascati-compiler-plugin</artifactId>
          <configuration>
            <composite>org/ow2/frascati/FraSCAti</composite>
            <srcs>
              <src>${project.basedir}/target/generated-sources/genmodel</src>
            </srcs>
          </configuration>
        </plugin>
      </plugins>
    </build>

	<!-- ============ -->
	<!-- Dependencies -->
	<!-- ============ -->

    <dependencies>

		<!-- Eclipse STP SCA metamodel. -->
        <dependency>
            <groupId>org.ow2.frascati.model</groupId>
            <artifactId>sca-model</artifactId>
            <version>2.0.1.3</version>
        </dependency>

		<!-- OW2 FraSCAti Assembly Factory Module. -->
        <dependency>
            <groupId>org.ow2.frascati</groupId>
            <artifactId>frascati-assembly-factory</artifactId>
            <version>${project.version}</version>
        </dependency>
		<!-- Test Dependencies -->
    	<dependency>
            <groupId>org.ow2.frascati</groupId>
            <artifactId>frascati-runtime-factory</artifactId>
            <version>${project.version}</version>
		   <scope>test</scope>
        </dependency> 
	     <dependency>
	     	<groupId>junit</groupId>
	     	<artifactId>junit</artifactId>
	     	<version>4.7</version>
	     	<scope>test</scope>
	     </dependency>
    </dependencies>

</project>
