<!--
  * OW2 FraSCAti
  *
  * Copyright (c) 2013 Inria, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  * USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Gwenael Cattez
  *
  * Contributor(s):
  *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>devices</artifactId>
		<groupId>org.ow2.frascati.components</groupId>
		<version>1.6-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>everspring</artifactId>
	<packaging>pom</packaging>
	<name>OW2 FraSCAti Everspring device parent module</name>
	<modules>
		<module>everspring-st814</module>
		<module>everspring-an158</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.ow2.frascati.components</groupId>
			<artifactId>rf-zwave</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>