<?xml version="1.0"?>
<!--
  * OW2 FraSCAti Explorer
  * Copyright (c) 2008-2012 Inria, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  * USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Christophe Demarey
  *
  * Contributor(s): Philippe Merle
  *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ow2.frascati</groupId>
  <artifactId>frascati-explorer-fscript-plugin</artifactId>
  <packaging>jar</packaging>

  <name>OW2 FraSCAti Explorer FScript Plugin</name>
  <version>1.6-SNAPSHOT</version>
  <inceptionYear>2009</inceptionYear>

  <parent>
    <groupId>org.ow2.frascati</groupId>
    <artifactId>frascati-explorer</artifactId>
    <version>1.6-SNAPSHOT</version>
  </parent>
  
  <!-- ============= -->
  <!-- Dependencies  -->
  <!-- ============= -->

  <dependencies>
    <!-- FraSCAti Explorer -->
    <dependency>
      <groupId>org.ow2.frascati</groupId>
      <artifactId>frascati-explorer-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- FraSCAti FScript -->
    <dependency>
      <groupId>org.ow2.frascati</groupId>
      <artifactId>frascati-fscript-core</artifactId>
    </dependency>
  </dependencies> 

  <!-- ========= -->
  <!-- Profiles  -->
  <!-- ========= -->

  <profiles>
    <profile>
      <id>explorer</id>
      <build>
        <defaultGoal>exec:exec</defaultGoal>
        <plugins>
          <!-- Run the Explorer -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-cp</argument>
                <classpath />
                <argument>org.ow2.frascati.explorer.FrascatiExplorerLauncher</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
    
</project>
