<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="all-wsdl"
	targetNamespace="http://demo.itemis/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:tns="http://demo.itemis/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
	
	<wsdl:types>
	
		<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns="http://demo.itemis/" attributeFormDefault="unqualified"
			elementFormDefault="unqualified" targetNamespace="http://demo.itemis/">

			<xsd:element name="Status">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" name="id" type="xs:string" />
						<xs:element minOccurs="0" name="status" type="xs:string" />
						<xs:element minOccurs="0" name="timestramp" type="xs:dateTime" />
					</xs:sequence>
				</xs:complexType>
			</xsd:element>

		</xs:schema>
		
		<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://demo.itemis/" attributeFormDefault="unqualified"
			elementFormDefault="qualified" targetNamespace="http://demo.itemis/">
			<xsd:element name="end" type="tns:end" />
			<xsd:complexType name="end">
				<xsd:sequence />
			</xsd:complexType>
			<xsd:element name="endResponse" type="tns:endResponse" />
			<xsd:complexType name="endResponse">
				<xsd:sequence />
			</xsd:complexType>
		</xsd:schema>
		
		<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://demo.itemis/" attributeFormDefault="unqualified"
			elementFormDefault="qualified" targetNamespace="http://demo.itemis/">
			<xsd:element name="close" type="tns:close" />
			<xsd:complexType name="close">
				<xsd:sequence />
			</xsd:complexType>
			<xsd:element name="closeResponse" type="tns:closeResponse" />
			<xsd:complexType name="closeResponse">
				<xsd:sequence />
			</xsd:complexType>
			<xsd:element name="open" type="tns:open" />
			<xsd:complexType name="open">
				<xsd:sequence />
			</xsd:complexType>
			<xsd:element name="openResponse" type="tns:openResponse" />
			<xsd:complexType name="openResponse">
				<xsd:sequence />
			</xsd:complexType>
		</xsd:schema>
		
			<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://demo.itemis/" attributeFormDefault="unqualified"
			elementFormDefault="qualified" targetNamespace="http://demo.itemis/">
			<xsd:element name="start" type="tns:start" />
			<xsd:complexType name="start">
				<xsd:sequence />
			</xsd:complexType>
			<xsd:element name="startResponse" type="tns:startResponse" />
			<xsd:complexType name="startResponse">
				<xsd:sequence />
			</xsd:complexType>
			<xsd:element name="stop" type="tns:stop" />
			<xsd:complexType name="stop">
				<xsd:sequence />
			</xsd:complexType>
			<xsd:element name="stopResponse" type="tns:stopResponse" />
			<xsd:complexType name="stopResponse">
				<xsd:sequence />
			</xsd:complexType>
			<xsd:element name="isStarted" type="tns:isStarted" />
			<xsd:complexType name="isStarted">
				<xsd:sequence />
			</xsd:complexType>
			<xsd:element name="isStartedResponse" type="tns:isStartedResponse" />
			<xsd:complexType name="isStartedResponse">
				<xsd:sequence>
					<xsd:element name="return" type="xsd:boolean" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:schema>
		
		<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns="http://demo.itemis/" attributeFormDefault="unqualified"
			elementFormDefault="unqualified" targetNamespace="http://demo.itemis/">
			<xsd:element name="alarm">
			<xs:complexType>
				<xs:sequence>
					<xs:element minOccurs="0" name="id" type="xs:string" />
					<xs:element minOccurs="0" name="timestramp" type="xs:dateTime" />
				</xs:sequence>
			</xs:complexType>	
			</xsd:element>		
		</xs:schema>
		
	</wsdl:types>
	
	<wsdl:message name="notifyStatus">
		<wsdl:part name="parameters" element="tns:Status">
		</wsdl:part>
	</wsdl:message>
	
	<wsdl:portType name="StatusListener">
		<wsdl:operation name="notifyStatus">
			<wsdl:input name="notifyStatus" message="tns:notifyStatus">
			</wsdl:input>
		</wsdl:operation>
	</wsdl:portType>
	
	<wsdl:binding name="StatusListenerSoapBinding" type="tns:StatusListener">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="notifyStatus">
			<soap:operation soapAction="" style="document" />
			<wsdl:input name="notifyStatus">
				<soap:body use="literal" />
			</wsdl:input>
		</wsdl:operation>
	</wsdl:binding>
	
	<wsdl:service name="StatusListenerService">
		<wsdl:port name="StatusListenerPort" binding="tns:StatusListenerSoapBinding">
			<soap:address location="http://localhost:9090/StatusListener" />
		</wsdl:port>
	</wsdl:service>
	
	
	
	
	
	<wsdl:message name="endResponse">
		<wsdl:part name="parameters" element="tns:endResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="end">
		<wsdl:part name="parameters" element="tns:end">
		</wsdl:part>
	</wsdl:message>
	
	<wsdl:portType name="Emergency">
		<wsdl:operation name="end">
			<wsdl:input name="end" message="tns:end">
			</wsdl:input>
			<wsdl:output name="endResponse" message="tns:endResponse">
			</wsdl:output>
		</wsdl:operation>
	</wsdl:portType>
	
	<wsdl:binding name="EmergencySoapBinding" type="tns:Emergency">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="end">
			<soap:operation soapAction="" style="document" />
			<wsdl:input name="end">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="endResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	
	<wsdl:service name="EmergencyService">
		<wsdl:port name="EmergencyPort" binding="tns:EmergencySoapBinding">
			<soap:address location="http://localhost:9090/Emergency" />
		</wsdl:port>
	</wsdl:service>
	
	
	
	
	
	<wsdl:message name="open">
		<wsdl:part name="parameters" element="tns:open">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="openResponse">
		<wsdl:part name="parameters" element="tns:openResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="closeResponse">
		<wsdl:part name="parameters" element="tns:closeResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="close">
		<wsdl:part name="parameters" element="tns:close">
		</wsdl:part>
	</wsdl:message>
	<wsdl:portType name="Turnstile">
		<wsdl:operation name="close">
			<wsdl:input name="close" message="tns:close">
			</wsdl:input>
			<wsdl:output name="closeResponse" message="tns:closeResponse">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="open">
			<wsdl:input name="open" message="tns:open">
			</wsdl:input>
			<wsdl:output name="openResponse" message="tns:openResponse">
			</wsdl:output>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="TurnstileSoapBinding" type="tns:Turnstile">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="close">
			<soap:operation soapAction="" style="document" />
			<wsdl:input name="close">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="closeResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="open">
			<soap:operation soapAction="" style="document" />
			<wsdl:input name="open">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="openResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="TurnstileService">
		<wsdl:port name="TurnstilePort" binding="tns:TurnstileSoapBinding">
			<soap:address location="http://localhost:9090/Turnstile" />
		</wsdl:port>
	</wsdl:service>
	
	
	
	
	<wsdl:message name="stop">
		<wsdl:part name="parameters" element="tns:stop">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="isStartedResponse">
		<wsdl:part name="parameters" element="tns:isStartedResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="stopResponse">
		<wsdl:part name="parameters" element="tns:stopResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="start">
		<wsdl:part name="parameters" element="tns:start">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="startResponse">
		<wsdl:part name="parameters" element="tns:startResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="isStarted">
		<wsdl:part name="parameters" element="tns:isStarted">
		</wsdl:part>
	</wsdl:message>
	<wsdl:portType name="Sprinkler">
		<wsdl:operation name="start">
			<wsdl:input name="start" message="tns:start">
			</wsdl:input>
			<wsdl:output name="startResponse" message="tns:startResponse">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="stop">
			<wsdl:input name="stop" message="tns:stop">
			</wsdl:input>
			<wsdl:output name="stopResponse" message="tns:stopResponse">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="isStarted">
			<wsdl:input name="isStarted" message="tns:isStarted">
			</wsdl:input>
			<wsdl:output name="isStartedResponse" message="tns:isStartedResponse">
			</wsdl:output>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="SprinklerSoapBinding" type="tns:Sprinkler">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="start">
			<soap:operation soapAction="" style="document" />
			<wsdl:input name="start">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="startResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="stop">
			<soap:operation soapAction="" style="document" />
			<wsdl:input name="stop">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="stopResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="isStarted">
			<soap:operation soapAction="" style="document" />
			<wsdl:input name="isStarted">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="isStartedResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="SprinklerService">
		<wsdl:port name="SprinklerPort" binding="tns:SprinklerSoapBinding">
			<soap:address location="http://localhost:9090/Sprinkler" />
		</wsdl:port>
	</wsdl:service>
	
	
	
	
	<wsdl:message name="notifyAlarm">
		<wsdl:part name="parameters" element="tns:alarm">
		</wsdl:part>
	</wsdl:message>
	
	<wsdl:portType name="AlarmListener">
		<wsdl:operation name="notifyAlarm">
			<wsdl:input name="notifyAlarm" message="tns:notifyAlarm">
			</wsdl:input>
		</wsdl:operation>
	</wsdl:portType>
	
	<wsdl:binding name="AlarmListenerSoapBinding" type="tns:AlarmListener">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="notifyAlarm">
			<soap:operation soapAction="" style="document" />
			<wsdl:input name="notifyAlarm">
				<soap:body use="literal" />
			</wsdl:input>
		</wsdl:operation>
	</wsdl:binding>
	
	<wsdl:service name="AlarmListenerService">
		<wsdl:port name="AlarmListenerPort" binding="tns:AlarmListenerSoapBinding">
			<soap:address location="http://localhost:9090/AlarmListener" />
		</wsdl:port>
	</wsdl:service>
	
</wsdl:definitions>