<?xml version="1.0"?>
<!--
  * FraSCAti in OSGi Resource Bundle
  * Copyright (c) 2011 - 2012 Inria, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Philippe Merle
  *
  * Contributor(s):
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.frascati.osgi.fio</groupId>
        <artifactId>frascati-osgi-bundles</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>

    <artifactId>bundle-frascati-resources</artifactId>
    <name>FraSCAti in OSGi Resources Bundle</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.ow2.frascati.osgi</groupId>
            <artifactId>frascati-osgi-resources</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Directory>.</Embed-Directory>
                        <Embed-Transitive>false</Embed-Transitive>
                        <Export-Package>
                            org.ow2.frascati.util.resource.file;version="${project-bundle.version}",
                            org.ow2.frascati.util.resource.bundle;version="${project-bundle.version}",
                            org.ow2.frascati.util.resource.bundler;version="${project-bundle.version}",
                            org.ow2.frascati.util.resource.jar;version="${project-bundle.version}",
                            org.ow2.frascati.util.resource;version="${project-bundle.version}"
                        </Export-Package>
                        <DynamicImport-Package>
                            org.ow2.frascati.util.resource.plugin;version="${project-bundle.version}",
                            org.objectweb.fractal.juliac.osgi.revision.api,
                        	org.ow2.frascati.util.io,
                        	*
                        </DynamicImport-Package>
                        <Import-Package>org.osgi.framework;version="1.3.0"</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
