<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.frascati.tinfi.examples</groupId>
        <artifactId>frascati-tinfi-parent</artifactId>
        <version>1.6-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>frascati-tinfi-helloworld-light</artifactId>
    <packaging>jar</packaging>
    <name>Tinfi Example HelloWorld Light</name>
 
    <!-- ================================================== -->
    <!-- Properties used for lauching the application.      -->
    <!-- See Tinfi top-level module for profile definition. -->
    <!--   tinfi.run.component: component ADL type          -->
    <!--   tinfi.run.interface: component server interface  -->
    <!-- ================================================== -->
    <properties>
        <tinfi.run.component>HelloWorld</tinfi.run.component>
        <tinfi.run.interface>r</tinfi.run.interface>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.ow2.frascati.model</groupId>
            <artifactId>osoa-java-api</artifactId>
        </dependency>
        <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
        </dependency>

        <!-- ============================= -->
        <!-- Dependency for generated code -->
        <!-- ============================= -->
        <dependency>
            <groupId>org.ow2.frascati.tinfi</groupId>
            <artifactId>frascati-tinfi-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- ================================================== -->
            <!-- Juliac plugin                                      -->
            <!-- ================================================== -->
            <plugin>
                <groupId>org.ow2.fractal.juliac</groupId>
                <artifactId>juliac-maven-plugin</artifactId>
                <version>${juliac.version}</version>
                <executions>
                    <execution>
                        <id>juliac-compile</id>
                        <phase>generate-sources</phase>
                        <goals><goal>compile</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <srcs><src>src/main/java</src></srcs>
                    <mixins>
                        <mixin>org.ow2.frascati.tinfi:frascati-tinfi-mixins:${project.version}:sources</mixin>
                        <mixin>org.objectweb.fractal.julia:julia-mixins:${julia.version}:sources</mixin>
                    </mixins>
                    <adls><adl>HelloWorld</adl></adls>
                    <modules>
                        <module>JCAPI</module>
                        <module>SPOON</module>
                        <module>org.ow2.frascati.tinfi.emf.EMFParserSupportImpl</module>
                        <module>org.ow2.frascati.tinfi.opt.oo.light.FCOOCtrlSourceCodeGenerator</module>
                    </modules>
                    <!-- debug>true</debug -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.frascati.tinfi</groupId>
                        <artifactId>frascati-tinfi-oo</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.frascati.tinfi</groupId>
                        <artifactId>frascati-tinfi-scaadl</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>
