<?xml version="1.0"?>
<!--
  * OW2 FraSCAti: SCA Interface JNA
  *
  * Copyright (c) 2010-2012 Inria, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  * USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Romain Rouvoy
  *
  * Contributor(s): Philippe Merle
  *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ===================== -->
	<!-- General Information   -->
	<!-- ===================== -->

	<parent>
		<groupId>org.ow2.frascati</groupId>
		<artifactId>module-native</artifactId>
		<version>1.6-SNAPSHOT</version>
	</parent>

	<groupId>org.ow2.frascati.native</groupId>
	<artifactId>frascati-interface-native</artifactId>
	<name>OW2 FraSCAti: SCA Interface Native Module</name>
	<description>FraSCAti extension for supporting Java Native Access (JNA) interfaces.</description>

	<!-- ======= -->
	<!-- Build   -->
	<!-- ======= -->

	<build>
		<plugins>
			<!-- Compile OW2 FraSCAti SCA composite. -->
			<plugin>
				<groupId>org.ow2.frascati.mojo</groupId>
				<artifactId>frascati-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- ============ -->
	<!-- Dependencies -->
	<!-- ============ -->

	<dependencies>

		<!-- OW2 FraSCAti Assembly Factory Module. -->
		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-assembly-factory</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- OW2 FraSCAti SCA Metamodel Native Module. -->
		<dependency>
			<groupId>org.ow2.frascati.native</groupId>
			<artifactId>frascati-metamodel-native</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Generator of JNA interfaces from C header files. -->
		<dependency>
			<groupId>com.jnaerator</groupId>
			<artifactId>jnaerator</artifactId>
			<version>0.9.4</version>
		</dependency>

	</dependencies>

</project>
