<?xml version="1.0"?>
<!--
  * OW2 FraSCAti: SCA introspection component
  *
  * Copyright (c) 2010-2012 Inria, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  * USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Christophe Demarey
  *
  * Contributor(s): Philippe Merle
  *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ===================== -->
  <!-- General Information   -->
  <!-- ===================== -->

  <parent>
    <groupId>org.ow2.frascati</groupId>
    <artifactId>frascati-introspection</artifactId>
    <version>1.6-SNAPSHOT</version>
  </parent>

  <groupId>org.ow2.frascati</groupId>
  <artifactId>frascati-introspection-fscript-impl</artifactId>
  <packaging>jar</packaging>
  <name>OW2 FraSCAti: SCA Introspection with FScript Implementation Module</name>

  <url>http://frascati.ow2.org/</url>
  <inceptionYear>2010</inceptionYear>
  
  <developers>
    <developer>
      <id>demarey</id>
      <name>Christophe Demarey</name>
      <organization>INRIA</organization>
      <organizationUrl>http://www.inria.fr</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <!-- ======= -->
  <!-- Build   -->
  <!-- ======= -->

  <build>
    <plugins>
      <!-- Compile OW2 FraSCAti SCA composite.  
      <plugin>
        <groupId>org.ow2.frascati.mojo</groupId>
        <artifactId>frascati-compiler-plugin</artifactId>
        <configuration>
          <composite>org/ow2/frascati/FraSCAti</composite>
          <systemProperties>
            <org.ow2.frascati.bootstrap>org.ow2.frascati.bootstrap.FraSCAtiJDTFractalRest</org.ow2.frascati.bootstrap>
          </systemProperties>
        </configuration>
       </plugin> -->
    </plugins>
  </build>

  <!-- ============ -->
  <!-- Dependencies -->
  <!-- ============ -->

  <dependencies>

    <!-- 
         There is a strange behavior on the following dependencies:
         If we permute the next two dependencies, i.e., first bootstrap and then fscript
         then AOP Alliance API is not present in the classpath and JUnit test failed.
         The dependency order FScript then Bootstrap works well.
     -->

    <!-- OW2 FraSCAti FScript. -->
    <dependency>
      <groupId>org.ow2.frascati</groupId>
      <artifactId>frascati-fscript-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- OW2 FraSCAti Bootstrap JDT, Fractal and REST Module. -->
    <dependency>
      <groupId>org.ow2.frascati</groupId>
      <artifactId>frascati-bootstrap-jdt-fractal-rest</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- OW2 FraSCAti Remote Introspection with FScript API. -->
    <dependency>
      <groupId>org.ow2.frascati</groupId>
      <artifactId>frascati-introspection-fscript-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- OW2 FraSCAti Remote Introspection Implementation. -->
    <dependency>
      <groupId>org.ow2.frascati</groupId>
      <artifactId>frascati-introspection-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
