<?xml version="1.0"?>
<!--
  * OW2 FraSCAti Examples: SCA components for benchmark
  *
  * Copyright (c) 2009-2012 Inria, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  * USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Damien Fournier
  *
  * Contributor(s):
  *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- ==================================================================== -->
	<!-- Does not have parent module in order to keep control on dependencies -->
	<!-- ==================================================================== -->

	<groupId>org.ow2.frascati.examples</groupId>
	<artifactId>bench-components-sca1.1</artifactId>
	<version>1.6-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>OW2 FraSCAti Examples: Benchmark Components for SCA 1.1</name>

	<description>
		Components implementations for testing SCA Runtime performance
  	</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ============ -->
	<!-- Dependencies -->
	<!-- ============ -->

	<dependencies>

		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-sca-api</artifactId>
			<version>2.0-M4</version>
		</dependency>

	</dependencies>

</project>
