<?xml version="1.0"?>
<!--
  * Copyright (c) 2008-2011 INRIA, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ow2.frascati</groupId>
  <artifactId>frascati-doc</artifactId>
  <packaging>pom</packaging>

  <name>FraSCAti Documentation</name>
  <version>1.6-SNAPSHOT</version>
  <inceptionYear>2009</inceptionYear>

  <!-- ============= -->
  <!-- Dependencies  -->
  <!-- ============= -->

  <!-- ========== -->
  <!-- Reporting  -->
  <!-- ========== -->

  <build>
    <defaultGoal>pre-site</defaultGoal>
    <plugins>
           <plugin>
              <groupId>com.agilejava.docbkx</groupId>
              <artifactId>docbkx-maven-plugin</artifactId>
              <inherited>false</inherited>

              <executions>
                  <execution>
                      <id>create-html-docs</id>
                      <goals>
                          <goal>generate-html</goal>
                      </goals>
                      <phase>pre-site</phase>
                      <configuration>
                          <!-- This copies content (images, etc) for the HTML version -->
                          <preProcess>
                              <copy todir="target/docbkx/html/images">
                                  <fileset dir="src/docbkx/images"/>
                                  <fileset dir="../frascati/modules/frascati-explorer/src/docbkx/images"/>
                                  <fileset dir="../frascati/modules/frascati-fscript/core/src/docbkx/images"/>
                                  <fileset dir="../frascati/modules/frascati-introspection/src/docbkx/images"/>
                                  <fileset dir="../frascati/modules/frascati-jmx/src/main/docbkx/images"/>
                                  <fileset dir="../frascati/modules/src/docbkx/images"/>
                              </copy>
                              <copy todir="target/docbkx/html/css"
                                    file="${project.basedir}/../ow2-style.css"/>
                          </preProcess>
                          <!-- Any parameters specific to HTML version go here -->
                          <htmlStylesheet>css/ow2-style.css</htmlStylesheet>
                          <imgSrcPath>./</imgSrcPath>
                          <chunkedOutput>true</chunkedOutput>
                      </configuration>
                  </execution>

<!--                  <execution>-->
<!--                      <id>create-pdf-docs</id>-->
<!--                      <goals>-->
<!--                          <goal>generate-pdf</goal>-->
<!--                      </goals>-->
<!--                      <phase>pre-site</phase>-->
<!--                      <configuration>-->
<!--                          - Any parameters specific to the PDF version go here -->
<!--                          <imgSrcPath>file:///${basedir}/src/docbkx/</imgSrcPath>-->
<!--                          <foCustomization>src/docbkx/resources/pdf.xsl</foCustomization>-->
<!--                      </configuration>-->
<!--                  </execution>-->
              </executions>

              <dependencies>
                  <dependency>
                      <groupId>org.docbook</groupId>
                      <artifactId>docbook-xml</artifactId>
                      <version>4.4</version>
                      <scope>runtime</scope>
                  </dependency>
              </dependencies>

              <configuration>
                  <!-- Any parameters common to both HTML and PDF go here -->
                  <xincludeSupported>true</xincludeSupported>
                  <useExtensions>true</useExtensions>
                  <linenumberingExtension>true</linenumberingExtension>
                  <linenumberingEveryNth>1</linenumberingEveryNth>
                  <highlightSource>true</highlightSource>
              </configuration>
          </plugin>
    </plugins>
  </build>

  <!-- ======================= -->
  <!-- Distribution Management -->
  <!-- ======================= -->

  <distributionManagement>
      <site>
          <id>ow2-frascati-site</id>
          <name>OW2 FraSCAti web site</name>
          <url>scp://shell.forge.objectweb.org/var/lib/gforge/chroot/home/groups/frascati/htdocs</url>
      </site>
  </distributionManagement>
</project>
