<!-- 
* EasySOA 
* 
* Copyright (c) 2011-2012 Inria, University of Lille 1 
* 
* This library is free software; you can redistribute it and/or 
* modify it under the terms of the GNU Lesser General Public 
* License as published by the Free Software Foundation; either 
* version 2 of the License, or (at your option) any later version. 
* 
* This library is distributed in the hope that it will be useful, 
* but WITHOUT ANY WARRANTY; without even the implied warranty of 
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
* Lesser General Public License for more details. 
* 
* You should have received a copy of the GNU Lesser General Public 
* License along with this library; if not, write to the Free Software 
* Foundation, Inc., 59 Temple Place, Suite 330,    Boston, MA 02111-1307 
* USA 
* 
* Contact: frascati@ow2.org 
* 
* Author: Antonio de Almeida Souza Neto 
* 
* Contributor(s): 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.easysoa</groupId>
    <artifactId>frascati-war</artifactId>
    <packaging>war</packaging>
    <name>FraSCAti distribution</name>
    <url>http://maven.apache.org</url>
    
    <parent>
      <groupId>org.easysoa</groupId>
      <artifactId>parent-war</artifactId>
      <version>1.6-SNAPSHOT</version>
    </parent>
    

    <dependencies>

        <!-- NB. frascati-web-explorer & remote deployment deps through parent FraSCAti Studio -->
        
        <!-- OW2 FraSCAti Runtime Factory is not required-->
	    <!-- dependency>
	      <groupId>org.ow2.frascati</groupId>
	      <artifactId>frascati-runtime-factory</artifactId>
	      <version>${project.version}</version>
	    </dependency -->
	    
        <!-- OW2 FraSCAti Fractal Implementation. -->
	    <dependency>
	      <groupId>org.ow2.frascati</groupId>
	      <artifactId>frascati-implementation-fractal</artifactId>
	      <version>${project.version}</version>
	    </dependency>
	
	    <!-- OW2 FraSCAti Velocity Implementation. -->
	    <dependency>
	      <groupId>org.ow2.frascati</groupId>
	      <artifactId>frascati-implementation-velocity</artifactId>
	      <version>${project.version}</version>
	    </dependency>
	
	    <!-- OW2 FraSCAti Binding JMS Module. NOT REQUIRED FOR NOW -->
	    <!-- dependency>
	      <groupId>org.ow2.frascati</groupId>
	      <artifactId>frascati-binding-jms</artifactId>
	      <version>${project.version}</version>
	    </dependency -->
	
	    <!-- OW2 FraSCAti Interface WSDL Module. -->
	    <dependency>
	       <groupId>org.ow2.frascati</groupId>
	       <artifactId>frascati-interface-wsdl</artifactId>
	       <version>${project.version}</version>
	    </dependency>
	
	    <!-- OW2 FraSCAti Java RMI Binding. -->
	    <dependency>
	      <groupId>org.ow2.frascati</groupId>
	      <artifactId>frascati-binding-rmi</artifactId>
	      <version>${project.version}</version>
	    </dependency>
	
	    <!-- OW2 FraSCAti Rest Binding. -->
	    <dependency>
	      <groupId>org.ow2.frascati</groupId>
	      <artifactId>frascati-binding-rest</artifactId>
	      <version>${project.version}</version>
	    </dependency>
	
	    <!-- OW2 FraSCAti Http Binding. -->
	    <dependency>
	      <groupId>org.ow2.frascati</groupId>
	      <artifactId>frascati-binding-http</artifactId>
	      <version>${project.version}</version>
	    </dependency>
	
	    <!-- OW2 FraSCAti WS Binding. -->
	    <dependency>
	      <groupId>org.ow2.frascati</groupId>
	      <artifactId>frascati-binding-ws</artifactId>
	      <version>${project.version}</version>
	    </dependency>
	    
	    <dependency>
            <groupId>org.ow2.frascati</groupId>
            <artifactId>frascati-implementation-velocity</artifactId>
            <version>${frascati.version}</version>
        </dependency>
        
        <dependency>
           <groupId>org.ow2.frascati</groupId>
           <artifactId>frascati-implementation-script-javascript</artifactId>
           <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.ow2.frascati</groupId>
            <artifactId>frascati-implementation-script</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>

    <build>
        <finalName>frascati-cloud</finalName>
    </build>
    
</project>
