<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.frascati.tinfi</groupId>
        <artifactId>frascati-tinfi-runtime-parent</artifactId>
        <version>1.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>frascati-tinfi-runtime-api</artifactId>
    <packaging>jar</packaging>
    <name>Tinfi Runtime API</name>
 
    <dependencies>
        <dependency>
            <groupId>org.objectweb.fractal</groupId>
            <artifactId>fractal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- ===================================== -->
            <!-- Unpack the source code of Fractal API -->
            <!-- ===================================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>unpack-tinfi-bundled.cfg</id>
                        <phase>generate-resources</phase>
                        <goals><goal>unpack</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/fractal-api</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.objectweb.fractal</groupId>
                                    <artifactId>fractal-api</artifactId>
                                    <version>2.0.2</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ===================================== -->
            <!-- Generate the Javadoc                  -->
            <!-- ===================================== -->
            <!-- plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <windowtitle>FraSCAti ${project.version} Reconfiguration API</windowtitle>
                    <doctitle>FraSCAti ${project.version} Reconfiguration API</doctitle>
                    <sourcepath>src/main/java;${project.build.directory}/fractal-api</sourcepath>
                </configuration>
            </plugin -->
            
        </plugins>
    </build>

</project>
