<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2008-2012 Inria, University of Lille 							-->
<!--																				-->
<!--  This library is free software; you can redistribute it and/or 				-->
<!--  modify it under the terms of the GNU Lesser General Public 					-->
<!--  License as published by the Free Software Foundation; either 					-->
<!--  version 2 of the License, or (at your option) any later version. 				-->
<!--																				-->
<!--  This library is distributed in the hope that it will be useful, 				-->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of 				-->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 			-->
<!--  Lesser General Public License for more details. 								-->
<!--																				-->
<!--  You should have received a copy of the GNU Lesser General Public 				-->
<!--  License along with this library; if not, write to the Free Software 			-->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA 	-->
<!-- 																				-->
<!--  Contact: frascati@ow2.org 													-->	
<!--                                                                                -->
<!--  Author: Gwenael CATTEZ                                                     	-->
<!-- 																				-->
<!--  Contributors : 				                                                -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<artifactId>common-homeautomation</artifactId>
		<groupId>org.ow2.frascati.demo</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
    <artifactId>common-homeautomation-switch</artifactId>
    <name>Common Switch component</name>


    <properties>
    	<composite.file>switch</composite.file>
        <composite.file.local>switch</composite.file.local>
        <composite.file.deploy>switch</composite.file.deploy>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ow2.frascati</groupId>
            <artifactId>frascati-binding-ws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.frascati.demo</groupId>
            <artifactId>common-homeautomation-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.ow2.frascati.demo</groupId>
                                    <artifactId>common-homeautomation-zibase</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>