<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.frascati.tinfi</groupId>
        <artifactId>frascati-tinfi-comp-parent</artifactId>
        <version>1.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>frascati-tinfi-tests-comp</artifactId>
    <packaging>jar</packaging>
    <name>Tinfi Module Optimization Level COMP Conf Tests</name>
 
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ow2.frascati.tinfi</groupId>
            <artifactId>frascati-tinfi-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.frascati.tinfi</groupId>
            <artifactId>frascati-tinfi-comp-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Needed to run the org.ow2.frascati.tinfi.mix.Mix TestCase -->
        <dependency>
            <groupId>org.objectweb.fractal.julia</groupId>
            <artifactId>julia-asm</artifactId>
            <version>${julia.version}</version>
        </dependency>
        <dependency>
            <groupId>org.objectweb.fractal.julia</groupId>
            <artifactId>julia-mixins</artifactId>
            <version>${julia.version}</version>
        </dependency>
        <dependency>
            <groupId>org.objectweb.fractal</groupId>
            <artifactId>fractal-util</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>

            <plugin>
                <groupId>org.ow2.fractal.juliac</groupId>
                <artifactId>juliac-maven-plugin</artifactId>
                <version>${juliac.version}</version>
                <executions>
                    <execution>
                        <id>juliac-compile</id>
                        <phase>generate-test-sources</phase>
                        <goals><goal>testCompile</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <srcs><src>src/main/java</src></srcs>
                    <adls>
                        <adl>org.ow2.frascati.tinfi.ComponentContext</adl>
                        <adl>org.ow2.frascati.tinfi.ComponentName</adl>
                        <adl>org.ow2.frascati.tinfi.Constructor</adl>
                        <adl>org.ow2.frascati.tinfi.Controller</adl>
                        <adl>org.ow2.frascati.tinfi.IntentBase</adl>
                        <adl>org.ow2.frascati.tinfi.IntentHandlerCounter</adl>
                        <adl>org.ow2.frascati.tinfi.NoMethodImpl</adl>
                        <adl>org.ow2.frascati.tinfi.OneWay</adl>
                        <adl>org.ow2.frascati.tinfi.Property</adl>
                        <adl>org.ow2.frascati.tinfi.PropertyReInject</adl>
                        <adl>org.ow2.frascati.tinfi.ReferenceMultiple</adl>
                        <adl>org.ow2.frascati.tinfi.ReferenceMandatoryNotSet</adl>
                        <adl>org.ow2.frascati.tinfi.ReferenceOptional</adl>
                        <adl>org.ow2.frascati.tinfi.SCAContainerMembrane</adl>
                        <adl>org.ow2.frascati.tinfi.SCAContentController</adl>
                        <adl>org.ow2.frascati.tinfi.SCAContentControllerImpl2</adl>
                        <adl>org.ow2.frascati.tinfi.ScopeComposite</adl>
                        <adl>org.ow2.frascati.tinfi.mix.Mix</adl>
                        <adl>org.ow2.frascati.tinfi.oabdoun.optionalreference.OptionalReference</adl>
                        <adl>org.ow2.frascati.tinfi.oabdoun.constructor.ConstructorPropertyInjection</adl>
                        <adl>org.objectweb.fractal.julia.conform.components.BindingController</adl>
                        <adl>org.objectweb.fractal.julia.conform.components.C7scaPrimitive</adl>
                        <adl>org.objectweb.fractal.julia.conform.components.C8scaPrimitive</adl>
                    </adls>
                    <modules>
                        <module>FRACTAL_ADL</module>
                        <module>org.ow2.frascati.tinfi.tinfilet.TinfiParserSupportImpl</module>
                        <module>org.ow2.frascati.tinfi.emf.EMFParserSupportImpl</module>
                        <module>org.ow2.frascati.tinfi.opt.comp.FCCompCtrlSourceCodeGenerator</module>
                    </modules>
                    <compileInput>false</compileInput>
                    <compileGenerated>false</compileGenerated>
                    <!-- verbose>true</verbose -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.frascati.tinfi</groupId>
                        <artifactId>frascati-tinfi-comp-core</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.frascati.tinfi</groupId>
                        <artifactId>frascati-tinfi-scaadl</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
    
            <!-- Needed for Julia conformance test cases -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <fractal.provider>org.objectweb.fractal.juliac.runtime.Juliac</fractal.provider>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
</project>
