<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="org.ow2.frascati.bootstrap">org.ow2.frascati.bootstrap.FraSCAti</entry>
<!--
<entry key="org.ow2.frascati.bootstrap">org.ow2.frascati.bootstrap.FraSCAtiJDTRest</entry>
<entry key="org.ow2.frascati.bootstrap">org.ow2.frascati.bootstrap.FraSCAtiWebExplorer</entry>
-->
</properties>
