<?xml version="1.0"?>
<!--
  * OW2 FraSCAti Examples: Apache CXF Configuration
  *
  * Copyright (c) 2010-2013 Inria, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  * USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Philippe Merle
  *
  * Contributor:
-->

<beans xmlns="http://www.springframework.org/schema/beans"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:cxf="http://cxf.apache.org/core"
      xsi:schemaLocation="
          http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
          http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd">

  <cxf:bus>
    <cxf:features>
      <!-- Uncomment following for logging all incoming and outgoing requests. -->
      <!-- <cxf:logging/> -->
    </cxf:features>
  </cxf:bus>

<!-- See at http://cxf.apache.org/docs/configuration.html for details on how to configure Apache CXF. -->

</beans>
