<?xml version="1.0"?>
<!--
 * OW2 FraSCAti OSGi
 *
 * Copyright (c) 2011 - 2012 Inria, University of Lille 1
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 * 
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Christophe Munilla
  *
  * Contributor(s): 
  *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.frascati.osgi.fio.test</groupId>
    	<artifactId>frascati-implementation-xquery-test</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>

    <artifactId>frascati-implementation-xquery-test-jboss</artifactId>
    <name>FraSCAti in OSGi - Test Implementation XQuery Bundle in JBoss-OSGi</name>

    <dependencies>
    	<dependency>
    		<groupId>org.ow2.frascati.osgi.fio.test</groupId>
    		<artifactId>frascati-implementation-xquery-test-framework</artifactId>
        	<version>${project.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.ow2.frascati.osgi.fio</groupId>
    		<artifactId>frascati-osgi-jboss</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    </dependencies>
    
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                   <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                   <excludes>
                    <exclude> **/*.jar</exclude>
                   </excludes>
                </configuration>
            </plugin>
        </plugins>        
    </build>
    
</project>
