<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry excluding="**/*.java" kind="src" path="src/main/resources"/>
	<classpathentry kind="src" path="src/main/launcher"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.5.0_12"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Tuscany 1.0"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-contribution-impl/1.0-incubating/tuscany-contribution-impl-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tomcat/catalina/6.0.10/catalina-6.0.10.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-implementation-resource/1.0-incubating/tuscany-implementation-resource-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-contribution-java/1.0-incubating/tuscany-contribution-java-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-interface-java-xml/1.0-incubating/tuscany-interface-java-xml-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-core-databinding/1.0-incubating/tuscany-core-databinding-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/ws/commons/axiom/axiom-impl/1.2.5/axiom-impl-1.2.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-policy-xml/1.0-incubating/tuscany-policy-xml-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-assembly-xml/1.0-incubating/tuscany-assembly-xml-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/metaparadigm/json-rpc/1.0/json-rpc-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-host-tomcat/1.0-incubating/tuscany-host-tomcat-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-node/1.0-incubating/tuscany-node-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-httpclient/commons-httpclient/3.0.1/commons-httpclient-3.0.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-definitions/1.0-incubating/tuscany-definitions-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-interface/1.0-incubating/tuscany-interface-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-sca-api/1.0-incubating/tuscany-sca-api-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-contribution-namespace/1.0-incubating/tuscany-contribution-namespace-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-binding-http/1.0-incubating/tuscany-binding-http-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-host-http/1.0-incubating/tuscany-host-http-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.0.3/commons-logging-1.0.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-assembly-xsd/1.0-incubating/tuscany-assembly-xsd-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-domain/1.0-incubating/tuscany-domain-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-assembly/1.0-incubating/tuscany-assembly-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-interface-java/1.0-incubating/tuscany-interface-java-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/jaxen/jaxen/1.1-beta-9/jaxen-1.1-beta-9.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-implementation-java/1.0-incubating/tuscany-implementation-java-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-binding-feed/1.0-incubating/tuscany-binding-feed-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/stax/stax-api/1.0.1/stax-api-1.0.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-domain-api/1.0-incubating/tuscany-domain-api-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-extension-helper/1.0-incubating/tuscany-extension-helper-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-core/1.0-incubating/tuscany-core-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-commonj_1.1_spec/1.0/geronimo-commonj_1.1_spec-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-policy/1.0-incubating/tuscany-policy-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tomcat/coyote/6.0.10/coyote-6.0.10.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/ws/commons/axiom/axiom-api/1.2.5/axiom-api-1.2.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/rome/rome/0.9/rome-0.9.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-binding-jsonrpc/1.0-incubating/tuscany-binding-jsonrpc-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/xerces/xercesImpl/2.8.1/xercesImpl-2.8.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-binding-sca/1.0-incubating/tuscany-binding-sca-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-core-spi/1.0-incubating/tuscany-core-spi-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-contribution/1.0-incubating/tuscany-contribution-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-codec/commons-codec/1.2/commons-codec-1.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-implementation-java-runtime/1.0-incubating/tuscany-implementation-java-runtime-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/xalan/xalan/2.7.0/xalan-2.7.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/neethi/neethi/2.0.2/neethi-2.0.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-implementation-java-xml/1.0-incubating/tuscany-implementation-java-xml-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-binding-sca-xml/1.0-incubating/tuscany-binding-sca-xml-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/jdom/jdom/1.0/jdom-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-databinding/1.0-incubating/tuscany-databinding-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tuscany/sca/tuscany-host-embedded/1.0-incubating/tuscany-host-embedded-1.0-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/junit/junit/4.2/junit-4.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/woodstox/wstx-asl/3.2.1/wstx-asl-3.2.1.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
