<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/frascati-introspection-api/src"
    modelPluginID="frascati-introspection-api" modelName="Sca-resources" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>sca-resources.ecore</foreignModel>
  <genPackages prefix="Introspection" disposableProviderFactory="true" ecorePackage="sca-resources.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sca-resources.ecore#//ComponentStatus">
      <genEnumLiterals ecoreEnumLiteral="sca-resources.ecore#//ComponentStatus/STARTED"/>
      <genEnumLiterals ecoreEnumLiteral="sca-resources.ecore#//ComponentStatus/STOPPED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sca-resources.ecore#//BindingKind">
      <genEnumLiterals ecoreEnumLiteral="sca-resources.ecore#//BindingKind/WS"/>
      <genEnumLiterals ecoreEnumLiteral="sca-resources.ecore#//BindingKind/Rest"/>
      <genEnumLiterals ecoreEnumLiteral="sca-resources.ecore#//BindingKind/Rmi"/>
      <genEnumLiterals ecoreEnumLiteral="sca-resources.ecore#//BindingKind/JMS"/>
      <genEnumLiterals ecoreEnumLiteral="sca-resources.ecore#//BindingKind/JsonRPC"/>
      <genEnumLiterals ecoreEnumLiteral="sca-resources.ecore#//BindingKind/Upnp"/>
      <genEnumLiterals ecoreEnumLiteral="sca-resources.ecore#//BindingKind/Jgroups"/>
      <genEnumLiterals ecoreEnumLiteral="sca-resources.ecore#//BindingKind/JNA"/>
    </genEnums>
    <genClasses ecoreClass="sca-resources.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca-resources.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="sca-resources.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca-resources.ecore#//Component/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca-resources.ecore#//Component/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca-resources.ecore#//Component/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca-resources.ecore#//Component/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca-resources.ecore#//Component/service"/>
    </genClasses>
    <genClasses ecoreClass="sca-resources.ecore#//Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca-resources.ecore#//Interface/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca-resources.ecore#//Interface/clazz"/>
    </genClasses>
    <genClasses ecoreClass="sca-resources.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca-resources.ecore#//Binding/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca-resources.ecore#//Binding/attribute"/>
    </genClasses>
    <genClasses ecoreClass="sca-resources.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca-resources.ecore#//Method/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca-resources.ecore#//Method/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca-resources.ecore#//Method/intent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sca-resources.ecore#//Method/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca-resources.ecore#//Method/exception"/>
    </genClasses>
    <genClasses ecoreClass="sca-resources.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca-resources.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="sca-resources.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca-resources.ecore#//Port/wiredTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca-resources.ecore#//Port/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca-resources.ecore#//Port/implementedInterface"/>
    </genClasses>
    <genClasses ecoreClass="sca-resources.ecore#//Property"/>
    <genClasses ecoreClass="sca-resources.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca-resources.ecore#//Attribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca-resources.ecore#//Attribute/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
