<?xml version="1.0"?>
<!--
  * OW2 FraSCAti : Assembly Factory.
  *
  * Copyright (c) 2009 INRIA
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ow2.frascati.factory.examples</groupId>
    <artifactId>parent</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <groupId>org.ow2.frascati.factory.examples</groupId>
  <artifactId>helloworld-composite</artifactId>
  <packaging>jar</packaging>
  <name>FraSCAti Assembly Factory Examples: HelloWorld Composite</name>

  <!-- Compile the ${example.main.composite} SCA composite with the SCOrWare Generate Factory.-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.ow2.frascati.factory</groupId>
        <artifactId>frascati-factory-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>generate-factory</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <factory>GenerateFactory</factory>
          <composite>${example.main.composite}</composite>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <example.main.composite>helloworldAssembly</example.main.composite>
    <example.main.class>example.hw.ClientComposite</example.main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ow2.frascati.factory.examples</groupId>
      <artifactId>helloworld-bin-code</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.frascati.factory</groupId>
      <artifactId>frascati-af-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
