<?xml version="1.0" encoding="UTF-8"?>
<!--  OW2 FraSCAti: NRBC                                                            -->
<!--  Copyright (C) 2010 EBM WebSourcing, INRIA, University of Lille 1              -->
<!--                                                                                -->
<!--  This library is free software; you can redistribute it and/or                 -->
<!--  modify it under the terms of the GNU Lesser General Public                    -->
<!--  License as published by the Free Software Foundation; either                  -->
<!--  version 2 of the License, or (at your option) any later version.              -->
<!--                                                                                -->
<!--  This library is distributed in the hope that it will be useful,               -->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of                -->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU             -->
<!--  Lesser General Public License for more details.                               -->
<!--                                                                                -->
<!--  You should have received a copy of the GNU Lesser General Public              -->
<!--  License along with this library; if not, write to the Free Software           -->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA     -->
<!--                                                                                -->
<!--  Contact: frascati@ow2.org                                                     -->
<!--                                                                                -->
<!--  Author: Nicolas Salatge                                                       -->
<!--                                                                                -->
<!--  Contributor(s): Philippe Merle                                                -->
<!--                                                                                -->
<!--                                                                                -->
<wsdl:definitions name="dmd" targetNamespace="http://www.example.org/dmd/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.example.org/dmd/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.example.org/dmd/">
      <xsd:element name="setsecurityperimeter">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="lieu" type="xsd:string"/>
            <xsd:element name="zone" type="xsd:int"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="setsecurityperimeterResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="done" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="setequipment">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="in" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="setequipmentResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="done" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="maintainperimeter">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="in" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="maintainperimeterResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="out" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="cometoaccidentplace">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="in" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="cometoaccidentplaceResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="out" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="maintainperimeterResponse">
    <wsdl:part name="parameters" element="tns:maintainperimeterResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setsecurityperimeterResponse">
    <wsdl:part name="parameters" element="tns:setsecurityperimeterResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setequipmentResponse">
    <wsdl:part name="parameters" element="tns:setequipmentResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setequipmentRequest">
    <wsdl:part name="parameters" element="tns:setequipment">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="maintainperimeterRequest">
    <wsdl:part name="parameters" element="tns:maintainperimeter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setsecurityperimeterRequest">
    <wsdl:part name="parameters" element="tns:setsecurityperimeter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="cometoaccidentplaceResponse">
    <wsdl:part name="parameters" element="tns:cometoaccidentplaceResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="cometoaccidentplaceRequest">
    <wsdl:part name="parameters" element="tns:cometoaccidentplace">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="dmd">
    <wsdl:operation name="setsecurityperimeter">
      <wsdl:input message="tns:setsecurityperimeterRequest">
    </wsdl:input>
      <wsdl:output message="tns:setsecurityperimeterResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setequipment">
      <wsdl:input message="tns:setequipmentRequest">
    </wsdl:input>
      <wsdl:output message="tns:setequipmentResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="maintainperimeter">
      <wsdl:input message="tns:maintainperimeterRequest">
    </wsdl:input>
      <wsdl:output message="tns:maintainperimeterResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="cometoaccidentplace">
      <wsdl:input message="tns:cometoaccidentplaceRequest">
    </wsdl:input>
      <wsdl:output message="tns:cometoaccidentplaceResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="dmdSOAP" type="tns:dmd">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="setsecurityperimeter">
      <soap:operation soapAction="http://www.example.org/dmd/setsecurityperimeter"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setequipment">
      <soap:operation soapAction="http://www.example.org/dmd/setequipment"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="maintainperimeter">
      <soap:operation soapAction="http://www.example.org/dmd/maintainperimeter"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="cometoaccidentplace">
      <soap:operation soapAction="http://www.example.org/dmd/cometoaccidentplace"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="dmd">
    <wsdl:port name="dmdSOAP" binding="tns:dmdSOAP">
      <soap:address location="http://localhost:9003/dmdEndpoint"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
