<?xml version="1.0"?>
<!--
  * >OW2 FraSCAti Examples: helloworld JMS Contribution package
  *
  * Copyright (c) 2013 Inria, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  * USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Gwenael Cattez
  *
  * Contributor(s): Philippe Merle
  *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ow2.frascati.examples</groupId>
    <artifactId>helloworld-jms</artifactId>
    <version>1.6-SNAPSHOT</version>
  </parent>

  <artifactId>helloworld-jms-contribution</artifactId>
  <packaging>pom</packaging>

  <name>OW2 FraSCAti Examples: helloworld JMS Contribution package</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ow2.frascati.mojo</groupId>
        <artifactId>frascati-contribution-plugin</artifactId>
        <configuration>
          <include>
            <dependency>
              <groupId>org.ow2.frascati.examples</groupId>
              <artifactId>helloworld-jms-publisher</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>org.ow2.frascati.examples</groupId>
              <artifactId>helloworld-jms-subscriber</artifactId>
              <version>${project.version}</version>
            </dependency>
          </include>
          <deployables>
            <deployable>publisher.composite</deployable>
            <deployable>subscriber.composite</deployable>
          </deployables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
