<?xml version="1.0"?>
<!--
 * FraSCAti in OSGi Fscript Bundle
 *
 * Copyright (c) 2011 - 2012 Inria, University of Lille 1
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 * 
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Christophe Munilla
  *
  * Contributor(s): 
  *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ow2.frascati.osgi.fio</groupId>
        <artifactId>frascati-modules</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>

    <artifactId>bundle-frascati-jmx</artifactId>
    <name>FraSCAti in OSGi JMX Bundle</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
	      <groupId>org.ow2.frascati</groupId>
		  <artifactId>frascati-jmx</artifactId>
	      <version>${project.version}</version>
	    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package />
                        <Frascati-Fragment>true</Frascati-Fragment>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
