<?xml version="1.0" encoding="UTF-8"?>
<!--
  * OW2 FraSCAti Examples: HelloWorld Servlet WAR
  *
  * Copyright (c) 2010-2013 Inria, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  * USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Philippe Merle
  *
  * Contributor(s): Jeremie Guillemotte (OpenWide)
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.ow2.frascati.examples</groupId>
        <version>1.6-SNAPSHOT</version>
    </parent>

    <artifactId>frascati-helloworld-servlet-war</artifactId>
    <packaging>war</packaging>

    <name>OW2 FraSCAti examples : helloworld-servlet-war</name>

    <dependencies>
        <dependency>
            <groupId>org.ow2.frascati</groupId>
            <artifactId>frascati-servlet-cxf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.frascati</groupId>
            <artifactId>frascati-runtime-factory</artifactId>
            <version>${project.version}</version>
        </dependency>    
        <dependency>
            <groupId>org.ow2.frascati.examples</groupId>
            <artifactId>frascati-helloworld-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

  <!-- ======= -->
  <!-- Build   -->
  <!-- ======= -->

  <build>
    <defaultGoal>war:war</defaultGoal>
    <plugins>
      <!-- Build the Web Application aRchive. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- type 'mvn jetty:run' to launch this war with Jetty. -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <!-- Here is the path where the war is deployed. -->
          <contextPath>/helloworld-servlet</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <!-- Here is the port where Jetty is deployed. --> 
              <port>8080</port> 
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
