<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--  OW2 FraSCAti: Crisis BPEL                                                     -->
<!--  Copyright (C) 2010 EBM WebSourcing, INRIA, University of Lille 1              -->
<!--                                                                                -->
<!--  This library is free software; you can redistribute it and/or                 -->
<!--  modify it under the terms of the GNU Lesser General Public                    -->
<!--  License as published by the Free Software Foundation; either                  -->
<!--  version 2 of the License, or (at your option) any later version.              -->
<!--                                                                                -->
<!--  This library is distributed in the hope that it will be useful,               -->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of                -->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU             -->
<!--  Lesser General Public License for more details.                               -->
<!--                                                                                -->
<!--  You should have received a copy of the GNU Lesser General Public              -->
<!--  License along with this library; if not, write to the Free Software           -->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA     -->
<!--                                                                                -->
<!--  Contact: frascati@ow2.org                                                     -->
<!--                                                                                -->
<!--  Author: Nicolas Salatge                                                       -->
<!--                                                                                -->
<!--  Contributor(s): Philippe Merle                                                -->
<!--                                                                                -->
<!--                                                                                -->
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/"
	xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
	xmlns:tns="http://frascati.ow2.org/examples/crisis/Artifacts"
	xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
	xmlns:wsdl="http://frascati.ow2.org/examples/crisis/"
	xmlns:wsdl1="http://frascati.ow2.org/examples/crisis/policemen/"
	xmlns:wsdl2="http://frascati.ow2.org/examples/crisis/firemen/"
	xmlns:wsdl3="http://frascati.ow2.org/examples/crisis/redcross/"
	xmlns:wsdl4="http://frascati.ow2.org/examples/crisis/ems/"
	name="CrisisOrchestratorArtifacts"
	targetNamespace="http://frascati.ow2.org/examples/crisis/Artifacts">
	<plnk:partnerLinkType name="CrisisOrchestrator">
		<plnk:role name="CrisisOrchestratorProvider"
			portType="wsdl:CrisisOrchestrator" />
	</plnk:partnerLinkType>
	<plnk:partnerLinkType name="policemen">
		<plnk:role name="policemen" portType="wsdl1:Policemen" />
	</plnk:partnerLinkType>
	<plnk:partnerLinkType name="firemen">
		<plnk:role name="firemen" portType="wsdl2:Firemen" />
	</plnk:partnerLinkType>
	<plnk:partnerLinkType name="redcross">
		<plnk:role name="redcross" portType="wsdl3:Redcross" />
	</plnk:partnerLinkType>
	<plnk:partnerLinkType name="ems">
		<plnk:role name="ems" portType="wsdl4:Ems" />
	</plnk:partnerLinkType>
	<import location="CrisisOrchestrator.wsdl" namespace="http://frascati.ow2.org/examples/crisis/" />
	<import location="Policemen.wsdl" namespace="http://frascati.ow2.org/examples/crisis/policemen/" />
	<import location="Firemen.wsdl" namespace="http://frascati.ow2.org/examples/crisis/firemen/" />
	<import location="Redcross.wsdl" namespace="http://frascati.ow2.org/examples/crisis/redcross/" />
	<import location="Ems.wsdl" namespace="http://frascati.ow2.org/examples/crisis/ems/" />
</definitions>
