<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.frascati.tinfi</groupId>
        <artifactId>frascati-tinfi-oo-parent</artifactId>
        <version>1.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>frascati-tinfi-tests-oasis</artifactId>
    <packaging>jar</packaging>
    <name>Tinfi Module Opt Level OO Conf Tests OASIS SCA 1.1</name>
 
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ow2.frascati.tinfi</groupId>
            <artifactId>frascati-tinfi-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.frascati.tinfi</groupId>
            <artifactId>frascati-tinfi-oo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Needed to run the org.ow2.frascati.tinfi.mix.Mix TestCase -->
        <dependency>
            <groupId>org.objectweb.fractal.julia</groupId>
            <artifactId>julia-asm</artifactId>
            <version>${julia.version}</version>
        </dependency>
        <dependency>
            <groupId>org.objectweb.fractal.julia</groupId>
            <artifactId>julia-mixins</artifactId>
            <version>${julia.version}</version>
        </dependency>
        <dependency>
            <groupId>org.objectweb.fractal</groupId>
            <artifactId>fractal-util</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>

            <plugin>
                <groupId>org.ow2.fractal.juliac</groupId>
                <artifactId>juliac-maven-plugin</artifactId>
                <version>${juliac.version}</version>
                <executions>
                    <execution>
                        <id>juliac-compile</id>
                        <!-- ============================================= -->
                        <!-- generate-test-sources mandatory               -->
                        <!-- Not generate-sources because Spoon fails if a -->
                        <!-- compiled version of source classes is missing -->
                        <!-- See http://lists.gforge.inria.fr/pipermail/spoon-discuss/2007-September/000520.html -->
                        <!-- ============================================= -->
                        <phase>generate-test-sources</phase>
                        <goals><goal>compile</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <srcs><src>src/main/java</src></srcs>
                    <mixins>
                        <mixin>org.ow2.frascati.tinfi:frascati-tinfi-mixins:${project.version}:sources</mixin>
                        <mixin>org.objectweb.fractal.julia:julia-mixins:${julia.version}:sources</mixin>
                    </mixins>
                    <adls>
                        <adl>org.ow2.frascati.tinfi.ComponentContext</adl>
                        <adl>org.ow2.frascati.tinfi.ComponentName</adl>
                        <adl>org.ow2.frascati.tinfi.Constructor</adl>
                        <adl>org.ow2.frascati.tinfi.Controller</adl>
                        <adl>org.ow2.frascati.tinfi.IntentBase</adl>
                        <adl>org.ow2.frascati.tinfi.IntentHandlerCounter</adl>
                        <adl>org.ow2.frascati.tinfi.NoMethodImpl</adl>
                        <adl>org.ow2.frascati.tinfi.OneWay</adl>
                        <adl>org.ow2.frascati.tinfi.Property</adl>
                        <adl>org.ow2.frascati.tinfi.PropertyReInject</adl>
                        <adl>org.ow2.frascati.tinfi.ProvidesImpl</adl>
                        <adl>org.ow2.frascati.tinfi.ReferenceMultiple</adl>
                        <adl>org.ow2.frascati.tinfi.ReferenceMandatoryNotSet</adl>
                        <adl>org.ow2.frascati.tinfi.ReferenceMissing</adl>
                        <adl>org.ow2.frascati.tinfi.ReferenceOptional</adl>
                        <adl>org.ow2.frascati.tinfi.SCAContainerMembrane</adl>
                        <adl>org.ow2.frascati.tinfi.SCAContentController</adl>
                        <adl>org.ow2.frascati.tinfi.SCAContentControllerImpl2</adl>
                        <adl>org.ow2.frascati.tinfi.ScopeComposite</adl>
                        <adl>org.ow2.frascati.tinfi.mix.Mix</adl>
                        <adl>org.ow2.frascati.tinfi.oabdoun.optionalreference.OptionalReference</adl>
                        <adl>org.ow2.frascati.tinfi.oabdoun.constructor.ConstructorPropertyInjection</adl>
                        <adl>org.objectweb.fractal.julia.conform.components.BindingController</adl>
                        <adl>org.objectweb.fractal.julia.conform.components.C7scaPrimitive</adl>
                        <adl>org.objectweb.fractal.julia.conform.components.C8scaPrimitive</adl>
                    </adls>
                    <modules>
                        <module>JCAPI</module>
                        <module>SPOON</module>
                        <module>FRACTAL_ADL</module>
                        <module>org.ow2.frascati.tinfi.tinfilet.TinfiParserSupportImpl</module>
                        <module>org.ow2.frascati.tinfi.opt.oo.FCOOCtrlSourceCodeGenerator</module>
                        <module>OO</module>
                    </modules>
                    <!-- verbose>true</verbose -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.frascati.tinfi</groupId>
                        <artifactId>frascati-tinfi-oo</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
    
            <!-- Needed to run the org.ow2.frascati.tinfi.mix.Mix TestCase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <fractal.provider>org.objectweb.fractal.util.ChainedProvider</fractal.provider>
                        <fractal.providers>org.objectweb.fractal.juliac.runtime.Juliac,org.objectweb.fractal.julia.Julia</fractal.providers>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
</project>
