<?xml version="1.0"?>
<!--
  * OW2 FraSCAti in ServInt Jelastic
  *
  * Copyright (c) 2011 Inria, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  * USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Philippe Merle
  *
  * Contributor(s):
  *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- =================== -->
  <!-- General Information -->
  <!-- =================== -->

  <parent>
    <groupId>org.ow2.frascati.examples</groupId>
    <artifactId>frascati-in-the-cloud</artifactId>
    <version>1.6-SNAPSHOT</version>
  </parent>

  <groupId>org.ow2.frascati.examples</groupId>
  <artifactId>frascati-servint-jelastic</artifactId>
  <packaging>war</packaging>

  <name>OW2 FraSCAti in ServInt Jelastic</name>
  <url>http://frascati.ow2.org</url>
  <inceptionYear>2011</inceptionYear>

  <developers>
    <developer>
      <id>merle</id>
      <name>Philippe Merle</name>
      <email>Philippe.Merle@inria.fr</email>
      <organization>INRIA</organization>
      <organizationUrl>http://www.inria.fr</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>    
  </developers>
  
  <licenses>
    <license>
      <name>The GNU Lesser General Public License, Version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
  </licenses>

  <!-- ============ -->
  <!-- Properties   -->
  <!-- ============ -->

  <properties>
    <org.ow2.frascati.cloud.name>ServInt Jelastic</org.ow2.frascati.cloud.name>
    <org.ow2.frascati.cloud.url>http://www.servint.net/jelastic/</org.ow2.frascati.cloud.url>
    <org.ow2.frascati.cloud.logo.url>http://www.acornhost.com/protected/views/acornhost/img/logo-servint.gif</org.ow2.frascati.cloud.logo.url>
    <org.ow2.frascati.cloud.dashboard.url>http://jelastic.servint.net/</org.ow2.frascati.cloud.dashboard.url>
    <org.ow2.frascati.clustrmaps.script>
      <![CDATA[
        <script type="text/javascript">var _clustrmaps = {'url' : 'http://frascati.jelastic.servint.net/', 'user' : 946587, 'server' : '4', 'id' : 'clustrmaps-widget', 'version' : 1, 'date' : '2011-10-25', 'lang' : 'fr', 'corners' : 'square' };(function (){ var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'http://www4.clustrmaps.com/counter/map.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);})();</script><noscript><a href="http://www4.clustrmaps.com/user/391e719b"><img src="http://www4.clustrmaps.com/stats/maps-no_clusters/frascati.jelastic.servint.net--thumb.jpg" alt="Locations of visitors to this page" /></a></noscript>
      ]]>
    </org.ow2.frascati.clustrmaps.script>
    <org.ow2.frascati.composites>fibonacci isbntest ohloh-proxy verifymail weather weather-mock Peer</org.ow2.frascati.composites>
    <org.ow2.frascati.peer.url>http://frascati.jelastic.servint.net</org.ow2.frascati.peer.url>
  </properties>

  <!-- ============ -->
  <!-- Dependencies -->
  <!-- ============ -->

  <dependencies>

    <!-- Include OW2 FraSCAti Runtime Factory into the war to deploy on ServInt Jelastic. -->
    <dependency>
      <groupId>org.ow2.frascati</groupId>
      <artifactId>frascati-runtime-factory</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
