<?xml version="1.0" encoding="UTF-8"?>
    <jaxb:bindings jaxb:version="2.0" jaxb:extensionBindingPrefixes="xjc"  
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"  
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"  
               xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
         <jaxb:globalBindings>  
               <xjc:simple/>   
               <jaxb:javaType name="java.util.Date" xmlType="xs:dateTime"  
                parseMethod="org.apache.cxf.tools.common.DataTypeAdapter.parseDateTime"
                printMethod="org.apache.cxf.tools.common.DataTypeAdapter.printDateTime"/>
                <jaxb:javaType name="java.util.Date" xmlType="xs:date"  
                parseMethod="org.apache.cxf.tools.common.DataTypeAdapter.parseDateTime"
                printMethod="org.apache.cxf.tools.common.DataTypeAdapter.printDateTime"/>
                <jaxb:javaType name="java.util.Date" xmlType="xs:time"  
                parseMethod="org.apache.cxf.tools.common.DataTypeAdapter.parseDateTime"
                printMethod="org.apache.cxf.tools.common.DataTypeAdapter.printDateTime"/>
                
                <jaxb:serializable/>
                
         </jaxb:globalBindings>
         		
    </jaxb:bindings>  
