Jelastic=http://frascati-deployment.jelastic.com/deploy#http://frascati-deployment.jelastic.com/frascati-web-explorer
Local=http://localhost:8095/deploy#http://localhost:8095/frascati-web-explorer
LocalExamples=http://localhost:8765/deploy#http://localhost:8765/frascati-web-explorer
LocalTomcat=http://owsi-vm-easysoa-axxx-registry.accelance.net:7080/frascati-cloud/deploy#http://owsi-vm-easysoa-axxx-registry.accelance.net:7080/frascati-cloud/frascati-web-explorer
