<?xml version="1.0" encoding="UTF-8"?>
<!--
  * ====================================================================
  *
  * OW2 FraSCAti Distribution Standalone
  * Copyright (C) 2008-2011 INRIA, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  * USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Philippe Merle
  * 
  * Contributor: Nicolas Dolet, Christophe Demarey
  * ====================================================================
-->

<assembly>

  <id>bin</id>

  <formats>
    <format>zip</format>
    <format>dir</format>
  </formats>

  <fileSets>

    <fileSet>
      <directory>target/script</directory>
      <outputDirectory>/bin</outputDirectory>
      <fileMode>755</fileMode>
    </fileSet>
    
     <fileSet>
      <directory>src/main/additionals</directory>
      <outputDirectory>/</outputDirectory>
      <fileMode>755</fileMode>
    </fileSet>
    
    <fileSet>
      <directory>src/main/conf</directory>
      <outputDirectory>/conf</outputDirectory>
    </fileSet>

    <!-- Include core examples in the distribution -->
    <fileSet>
        <directory>../../doc/target/docbkx/html</directory>
        <outputDirectory>/doc</outputDirectory>
    </fileSet>

    <!-- Include core examples in the distribution -->
    <fileSet>
        <directory>../../examples</directory>
        <excludes>
            <exclude>**/target/**</exclude>
            <exclude>**/src/test/**</exclude>
        </excludes>
        <outputDirectory>/examples</outputDirectory>
    </fileSet>

    <fileSet>
      <directory>target</directory>
      <includes>
        <include>*.jar</include>
      </includes>
      <outputDirectory>/lib</outputDirectory>
    </fileSet>

    <fileSet>
      <directory>target</directory>
      <excludes>
        <exclude>**/*</exclude>
      </excludes>
      <outputDirectory>/sca-apps</outputDirectory>
    </fileSet>

  </fileSets>

  <dependencySets>
    <dependencySet>
      <outputDirectory>/lib</outputDirectory>
      <excludes>
        <exclude>org.ow2.frascati:frascati-explorer-fscript-plugin</exclude>
        <exclude>org.ow2.frascati:frascati-explorer-core</exclude>
        <exclude>org.ow2.frascati:frascati-fscript-core</exclude>
        <exclude>org.ow2.frascati:frascati-fscript-console</exclude>
        <exclude>org.ow2.frascati:frascati-introspection-impl</exclude>
        <exclude>org.ow2.frascati:frascati-bootstrap-jdt-fractal-rest</exclude>
        <exclude>org.ow2.frascati.intent:frascati-intent-uml-sequence-diagram</exclude>
      </excludes>
    </dependencySet>
    <dependencySet>
      <outputDirectory>/lib/uml-intent</outputDirectory>
      <includes>
        <include>org.ow2.frascati.intent:frascati-intent-uml-sequence-diagram</include>
      </includes>
    </dependencySet>
    <dependencySet>
      <outputDirectory>/lib/remote</outputDirectory>
      <includes>
        <include>org.ow2.frascati:frascati-introspection-impl</include>
        <include>org.ow2.frascati:frascati-bootstrap-jdt-fractal-rest</include>
      </includes>
    </dependencySet>
    <dependencySet>
      <outputDirectory>/lib/explorer-fscript-plugin</outputDirectory>
      <includes>
        <include>org.ow2.frascati:frascati-explorer-fscript-plugin</include>
      </includes>
    </dependencySet>
    <dependencySet>
      <outputDirectory>/lib/explorer</outputDirectory>
      <includes>
        <include>org.ow2.frascati:frascati-explorer-core</include>
      </includes>
    </dependencySet>
    <dependencySet>
      <outputDirectory>/lib/fscript</outputDirectory>
      <includes>
        <include>org.ow2.frascati:frascati-fscript-core</include>
        <include>org.ow2.frascati:frascati-fscript-console</include>
      </includes>
    </dependencySet>
  </dependencySets>

</assembly>
