<?xml version="1.0"?>
<!--
 * OW2 FraSCAti OSGi
 *
 * Copyright (c) 2011 - 2012 Inria, University of Lille 1
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 * 
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Christophe Munilla
  *
  * Contributor(s): 
  *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2.frascati.osgi.fio</groupId>
		<artifactId>frascati-in-osgi-runtime</artifactId>
		<version>1.6-SNAPSHOT</version>
	</parent>

	<artifactId>frascati-osgi-knopflerfish</artifactId>
	<name>OW2 FraSCAti in Knopflerfish</name>
	
	<properties>
        <frascati.logging.properties>../../../logging.properties</frascati.logging.properties>
    </properties>
    
	<dependencies>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId> 
			<artifactId>geronimo-servlet_2.5_spec</artifactId> 
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.knopflerfish</groupId>
			<artifactId>framework</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.frascati.osgi.fio</groupId>
			<artifactId>frascati-osgi-framework</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
      <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
           </plugin>
   			<!--
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<mainClass>org.ow2.frascati.osgi.frameworks.knopflerfish.Main</mainClass>
					<arguments>
						<argument>${example.name}</argument>
					</arguments>
				</configuration>
				<executions>
					<execution>
						<id>knopflerfish</id>
						<phase>install</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
</project>