<?xml version="1.0"?>
<!--
 * OW2 FraSCAti OSGi
 *
 * Copyright (c) 2011 - 2012 Inria, University of Lille 1
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 * 
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Christophe Munilla
  *
  * Contributor(s): 
  *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.frascati.osgi.fio.test</groupId>
        <artifactId>frascati-implementation-osgi-test</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>

    <artifactId>osgi-introspector-fragment</artifactId>
    <name>FraSCAti in OSGi - Test OSGi Introspector Fragment</name>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <configuration>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <unpackBundle>false</unpackBundle>
                        <instructions>
							<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
							<Embed-Directory>.</Embed-Directory>
							<Embed-Transitive>false</Embed-Transitive>
							<Bundle-ClassPath>
								.,
								bundle-frascati-introspector-api.jar,
								bundle-frascati-introspector.jar,
								frascati-osgi-introspection.jar
							</Bundle-ClassPath>
                            <Import-Package>org.osgi.framework;version="1.3.0"</Import-Package>
                            <DynamicImport-Package>*</DynamicImport-Package>
                            <Frascati-Unmanaged>
                                bundle-frascati-introspector.jar,
                                bundle-frascati-introspector-api.jar
                            </Frascati-Unmanaged>
                            <Frascati-JTCompil>
                                frascati-osgi-introspection.jar
                            </Frascati-JTCompil>
                            <Frascati-Fragment>true</Frascati-Fragment>
                        </instructions>
                    </configuration>
                </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-dependency-plugin</artifactId>
	                <version>2.0</version>
	                <executions>
	                    <execution>
							<id>copy-test-bundles</id>
	                        <phase>generate-resources</phase>
	                        <goals>
	                            <goal>copy</goal>
	                        </goals>
	                        <configuration>
	                            <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
	                            <stripVersion>true</stripVersion>
	                            <failBuild>false</failBuild>
	                            <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
	                            <failOnWarning>false</failOnWarning>
	                            <overWriteIfNewer>true</overWriteIfNewer>
	                            <artifactItems>
                                    <artifactItem>      
                                        <groupId>org.ow2.frascati.osgi</groupId>
                                        <artifactId>bundle-frascati-introspector</artifactId>
                                        <version>${project.version}</version>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.ow2.frascati.osgi</groupId>
                                        <artifactId>bundle-frascati-introspector-api</artifactId>
                                        <version>${project.version}</version>
                                    </artifactItem>
									<artifactItem>		
                                        <groupId>org.ow2.frascati.osgi</groupId>
                                        <artifactId>frascati-osgi-introspection</artifactId>
                                        <version>${project.version}</version>
                                    </artifactItem>
	                            </artifactItems>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
	        </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>
