<?xml version="1.0"?>
<!--
 * OW2 FraSCAti JMX
 *
 * Copyright (c) 2011-2012 INRIA, University of Lille 1
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 * 
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
  * USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Nicolas Petitprez
  *
  * Contributor(s): Philippe Merle
  *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		
  <!-- ===================== -->
  <!-- General Information   -->
  <!-- ===================== -->

	<parent>
		<groupId>org.ow2.frascati</groupId>
		<artifactId>frascati-modules</artifactId>
		<version>1.6-SNAPSHOT</version>
	</parent>

	<artifactId>frascati-jmx</artifactId>
	<name>OW2 FraSCAti JMX connector</name>
	<inceptionYear>2011</inceptionYear>

	<developers>
		<developer>
			<id>petitpre</id>
			<name>Nicolas Petitprez</name>
			<email>nicolas.petitprez@inria.fr</email>
			<organization>INRIA</organization>
			<organizationUrl>http://www.inria.fr</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<!-- ============ -->
	<!-- Dependencies -->
	<!-- ============ -->

	<dependencies>
		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-assembly-factory</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.frascati.model</groupId>
			<artifactId>osoa-java-api</artifactId>
			<version>${org.eclipse.stp.sca.version}</version>
		</dependency>

		<dependency>
			<groupId>org.objectweb.fractal</groupId>
			<artifactId>fractal-api</artifactId>
			<version>${fractal-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.frascati.tinfi</groupId>
			<artifactId>frascati-tinfi-runtime-api</artifactId>
			<version>${tinfi.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!-- ================= -->
	<!-- Build management -->
	<!-- ================= -->

	<build>
		<plugins>
          <!-- Compile the JMX composite. -->
			<plugin>
				<groupId>org.ow2.frascati.mojo</groupId>
				<artifactId>frascati-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
