<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2010 INRIA                                                      -->
<!--                                                                                -->
<!--  This library is free software; you can redistribute it and/or                 -->
<!--  modify it under the terms of the GNU Lesser General Public                    -->
<!--  License as published by the Free Software Foundation; either                  -->
<!--  version 2 of the License, or (at your option) any later version.              -->
<!--                                                                                -->
<!--  This library is distributed in the hope that it will be useful,               -->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of                -->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU             -->
<!--  Lesser General Public License for more details.                               -->
<!--                                                                                -->
<!--  You should have received a copy of the GNU Lesser General Public              -->
<!--  License along with this library; if not, write to the Free Software           -->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA     -->
<!--                                                                                -->
<!--  Contact: frascati@ow2.org                                                     -->
<!--                                                                                -->
<!--  Author: Damien Fournier                                                       -->
<!--                                                                                -->
<!--  Contributor(s): Fernand PARAÏSO                                               -->
<!--                                                                                -->

<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:esperStatement="http://frascati.ow2.org/esper" targetNamespace="http://frascati.ow2.org/esper"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc" attributeFormDefault="qualified"
	elementFormDefault="qualified">
<!-- 	<xs:annotation> -->
<!-- 		<xs:appinfo> -->
<!-- 			<jaxb:globalBindings> -->
<!-- 				<xjc:simple /> -->
<!-- 			</jaxb:globalBindings> -->
<!-- 		</xs:appinfo> -->
<!-- 	</xs:annotation> -->

	<xs:element name="StatementIDs" type="esperStatement:StatementIDList"/>
	<xs:complexType name="StatementIDList">
		<xs:sequence>
			<xs:element name="StatementID" type="xs:string" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>